{
  "include": [
    "packages/products/storylyne/editor",
    "packages/products-template",
    "packages/shared/config",
    "packages/shared/locale",
    "packages/shared/schemas",
    "packages/shared/ui"
  ],
  "exclude": [
    "node_modules",
    ".git",
    ".svelte-kit",
    "dist",
    "build",
    "coverage",
    ".turbo",
    "_INTEGRATE"
  ],
  "extensions": [".ts", ".mjs"],
  "includeSvelteTs": true,
  "skipTests": true,
  "skipDeclarations": true,
  "rules": {
    "comments/no-lint-disable": "error",
    "comments/require-blank-line-groups": "error",
    "comments/require-section-marker-style": "error",
    "comments/require-section-order": "error",
    "imports/no-barrel-files": "error",
    "imports/no-js-extension": "error",
    "imports/no-raw-json": "error",
    "imports/no-raw-node-imports": "error",
    "imports/no-reexport": "error",
    "imports/no-relative-imports": "error",
    "imports/require-import-groups": "error",
    "jsdoc/param-type-match": "error",
    "jsdoc/require-example": "error",
    "jsdoc/require-jsdoc": "error",
    "jsdoc/require-module": "error",
    "jsdoc/require-param": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-schema-link": "error",
    "jsdoc/validate-example": "error",
    "naming/camel-case-vars": "error",
    "naming/constant-screaming-case": "error",
    "naming/pascal-case-types": "error",
    "naming/svelte-file-pascal-case": "error",
    "naming/ts-file-kebab-case": "error",
    "result/check-before-access": "error",
    "result/no-ignore-result": "error",
    "result/no-redundant-ok-guard": "error",
    "result/no-result-fallback": "error",
    "result/no-ternary-fallback": "error",
    "result/require-ok-return": "error",
    "result/require-result-type": "error",
    "result/validate-function-input": "error",
    "testing/require-colocated-tests": "error",
    "typescript/no-bare-as-cast": "error",
    "typescript/no-bare-data-types": "error",
    "typescript/no-builtin-types": "error",
    "typescript/no-default-params": "error",
    "typescript/no-empty-catch": "error",
    "typescript/no-generic-function-type": "error",
    "typescript/no-module-side-effects": "error",
    "typescript/no-throw": "error",
    "typescript/no-union-null": "error",
    "typescript/no-union-params": "error",
    "typescript/require-const-comment": "error",
    "typescript/require-function-schema": "error",
    "typescript/require-non-negative-integer": "error",
    "typescript/require-return-type": "error",
    "typescript/require-type-annotation": "error",
    "valibot/namespace-import": "error",
    "valibot/no-direct-safeparse": "error",
    "valibot/no-duplicate-schema": "error",
    "valibot/no-generic-string-schema": "error",
    "valibot/no-parse": "error",
    "valibot/prefer-shared-schema": "error",
    "valibot/prefer-template-literal": "error",
    "valibot/require-field-docs": "error",
    "valibot/require-generic-schema": "error",
    "valibot/require-min-length": "error",
    "valibot/require-schema-suffix": "error",
    "valibot/require-strict-object": "error",
    "package/no-hoisted-dep": "error",
    "package/no-peer-deps": "error",
    "package/no-root-only-scripts": "error",
    "package/no-tsc-dependency": "error",
    "package/no-vitest-config": "error",
    "package/no-workspace-dep": "error",
    "package/no-workspace-self-ref": "error",
    "package/require-project-test": "error",
    "package/require-readme": "error",
    "package/require-shared-config": "error",
    "package/require-standard-scripts": "error",
    "package/require-tsgo": "error",
    "package/valid-project-ref": "error",
    "package/valid-tsconfig": "error"
  },
  "overrides": [
    {
      // The linter is a Node CLI tool — these rules genuinely don't apply:
      // - No @/ path aliases (must use relative imports)
      // - Uses raw Node APIs (fs, path, etc.)
      // - Doesn't use the Result pattern (returns LintResult[])
      // - CLI tools should throw on invalid input
      // - cli.ts has top-level await (module side effect)
      // - Internal functions don't need valibot function schemas
      // - Tests are in a separate vitest project
      // - No schemas to link, no valibot template literals, etc.
      "files": ["**/config/tooling/lint/src/**"],
      "rules": {
        // Import rules — no @/ aliases, uses Node APIs
        "imports/no-relative-imports": "off",
        "imports/no-raw-node-imports": "off",
        // Result pattern — linter doesn't use Result<>
        "result/require-result-type": "off",
        "result/require-ok-return": "off",
        "result/validate-function-input": "off",
        "result/no-ignore-result": "off",
        "result/check-before-access": "off",
        "result/no-redundant-ok-guard": "off",
        "result/no-result-fallback": "off",
        "result/no-ternary-fallback": "off",
        // TypeScript rules — CLI tool + AST analysis patterns
        "typescript/no-throw": "off",
        "typescript/no-module-side-effects": "off",
        "typescript/require-function-schema": "off",
        "typescript/no-bare-data-types": "off",
        "typescript/no-builtin-types": "off",
        "typescript/require-non-negative-integer": "off",
        "typescript/no-bare-as-cast": "off",
        "typescript/no-empty-catch": "off",
        // Testing + comments
        "testing/require-colocated-tests": "off",
        "comments/no-lint-disable": "off",
        // JSDoc rules — no schemas, no examples needed
        "jsdoc/require-schema-link": "off",
        "jsdoc/require-example": "off",
        "jsdoc/validate-example": "off",
        // Valibot rules — only schema.ts uses valibot (it IS the validation layer)
        "valibot/no-direct-safeparse": "off",
        "valibot/no-parse": "off",
        "valibot/require-generic-schema": "off",
        "valibot/no-generic-string-schema": "off",
        "valibot/prefer-template-literal": "off",
        "valibot/no-duplicate-schema": "off",
        "valibot/prefer-shared-schema": "off",
        "valibot/require-min-length": "off"
      }
    }
  ]
}
