{
  "$schema": "./.resist-lint.schema.json",
  "include": ["packages"],
  "exclude": [
    "node_modules",
    ".git",
    ".svelte-kit",
    "dist",
    "build",
    "coverage",
    ".turbo",
    "_INTEGRATE",
    "__mocks__"
  ],
  "extensions": [".ts", ".svelte.ts", ".svelte", ".astro", ".html", ".vue", ".md", ".mdx", ".mjs"],
  "rules": {
    "comments/no-lint-disable": "off",
    "comments/require-blank-line-groups": "off",
    "comments/require-section-marker-style": "off",
    "comments/require-section-order": "off",
    "complexity/array-size-warning": "off",
    "complexity/no-array-method-in-loop": "off",
    "complexity/no-await-in-loop": "off",
    "complexity/no-concat-in-loop": "off",
    "complexity/no-dom-query-in-loop": "off",
    "complexity/no-filter-map-chain": "off",
    "complexity/no-index-of-in-loop": "off",
    "complexity/no-json-parse-in-loop": "off",
    "complexity/no-nested-array-iteration": "off",
    "complexity/no-regex-in-loop": "off",
    "complexity/no-repeated-traversal": "off",
    "complexity/no-sort-in-loop": "off",
    "complexity/no-spread-in-reduce": "off",
    "complexity/prefer-map-for-lookup": "off",
    "complexity/prefer-set-for-existence": "off",
    "complexity/recursive-depth": "off",
    "directives/max-suppressions-per-file": "off",
    "directives/no-biome-ignore": "error",
    "directives/no-eslint-disable": "error",
    "directives/no-generic-any-assertion": "error",
    "directives/no-oxlint-ignore": "error",
    "directives/no-prettier-ignore": "error",
    "directives/no-suppression-in-new-code": "off",
    "directives/no-ts-expect-error-on-any": "error",
    "directives/no-ts-ignore": "error",
    "directives/no-ts-nocheck": "error",
    "directives/no-type-assertion-chain": "off",
    "directives/require-ts-expect-error-reason": "off",
    "hygiene/no-bare-catch": "off",
    "hygiene/no-dead-locale-keys": "off",
    "hygiene/no-duplicate-function-signatures": "off",
    "hygiene/no-orphaned-exports": "off",
    "plans/files-exist": "error",
    "plans/no-empty-plan-sections": "error",
    "plans/no-incomplete-tasks": "error",
    "plans/no-template-placeholders": "error",
    "plans/require-concrete-verification": "error",
    "plans/require-test-files": "error",
    "plans/require-plan-structure": "error",
    "plans/status-dependency-order": "error",
    "imports/no-barrel-files": "off",
    "imports/no-js-extension": "off",
    "imports/no-raw-json": "off",
    "imports/no-raw-node-imports": "off",
    "imports/no-reexport": "off",
    "imports/no-relative-imports": "off",
    "imports/require-import-groups": "off",
    "jsdoc/param-type-match": "off",
    "jsdoc/require-example": "off",
    "jsdoc/require-jsdoc": "off",
    "jsdoc/require-module": "off",
    "jsdoc/require-param": "off",
    "jsdoc/require-returns": "off",
    "jsdoc/require-schema-link": "off",
    "jsdoc/validate-example": "off",
    "naming/camel-case-vars": "off",
    "naming/constant-screaming-case": "off",
    "naming/svelte-file-pascal-case": "off",
    "naming/ts-file-kebab-case": "off",
    "package/names-valid": "off",
    "package/no-git-deps": "off",
    "package/no-hoisted-dep": "off",
    "package/no-peer-deps": "off",
    "package/no-root-only-scripts": "off",
    "package/no-ts-node": "off",
    "package/no-tsc-dependency": "off",
    "package/no-vitest-config": "off",
    "package/no-workspace-dep": "off",
    "package/no-workspace-self-ref": "off",
    "package/require-project-test": "off",
    "package/require-readme": "off",
    "package/require-scope": "off",
    "package/require-shared-config": "off",
    "package/require-standard-scripts": "off",
    "package/valid-project-ref": "off",
    "package/valid-tsconfig": "off",
    "primitives/division-by-zero": "off",
    "primitives/no-array-hole": "off",
    "primitives/no-array-index-string": "off",
    "primitives/no-array-length-mutation": "off",
    "primitives/no-bigint-number-mix": "off",
    "primitives/no-compare-different-types": "off",
    "primitives/no-date-arithmetic": "off",
    "primitives/no-date-mutation": "off",
    "primitives/no-float-equality": "off",
    "primitives/no-in-operator-primitive": "off",
    "primitives/no-infinity-arithmetic": "off",
    "primitives/no-json-bigint": "off",
    "primitives/no-json-circular": "off",
    "primitives/no-json-nan-infinity": "off",
    "primitives/no-json-undefined": "off",
    "primitives/no-lossy-math-operation": "off",
    "primitives/no-math-random-crypto": "off",
    "primitives/no-modulo-negative": "off",
    "primitives/no-new-date-string-parse": "off",
    "primitives/no-object-prototype-access": "off",
    "primitives/no-regex-on-untrusted": "off",
    "primitives/no-relational-null-undefined": "off",
    "primitives/no-string-index-unicode": "off",
    "primitives/no-string-length-unicode": "off",
    "primitives/no-toFixed-rounding": "off",
    "primitives/no-unsafe-integer": "off",
    "primitives/object-is-for-special": "off",
    "primitives/prefer-bigint-for-ids": "off",
    "primitives/prefer-math-trunc": "off",
    "primitives/prefer-normalize-comparison": "off",
    "primitives/use-number-is-finite": "off",
    "primitives/use-number-is-integer": "off",
    "result/check-before-access": "off",
    "result/no-ignore-result": "off",
    "result/no-redundant-ok-guard": "off",
    "result/no-result-fallback": "off",
    "result/no-ternary-fallback": "off",
    "result/require-ok-return": "off",
    "result/require-result-type": "off",
    "result/validate-function-input": "off",
    "svelte5-config/cloudflare-adapter-settings": "off",
    "svelte5-config/csp-headers": "off",
    "svelte5-config/env-prefix-consistency": "off",
    "svelte5-config/kit-alias-consistency": "off",
    "svelte5-config/no-deprecated-options": "off",
    "svelte5-config/no-inline-preprocess": "off",
    "svelte5-config/no-node-adapter-cloudflare": "off",
    "svelte5-config/output-directory": "off",
    "svelte5-config/prerender-config": "off",
    "svelte5-config/require-adapter": "off",
    "svelte5-config/require-runes-mode": "off",
    "svelte5-config/static-adapter-for-capacitor": "off",
    "svelte5-config/trailing-slash-consistency": "off",
    "svelte5-config/version-skew-handling": "off",
    "svelte5-config/vite-optimizeDeps": "off",
    "svelte5/component-naming": "off",
    "svelte5/no-create-event-dispatcher": "off",
    "svelte5/no-effect-mutation": "off",
    "svelte5/no-inline-styles": "off",
    "svelte5/no-legacy-event-handlers": "off",
    "svelte5/no-legacy-props": "off",
    "svelte5/no-legacy-reactive-statements": "off",
    "svelte5/no-legacy-slots": "off",
    "svelte5/no-reactive-class-properties": "off",
    "svelte5/no-rest-props-misuse": "off",
    "svelte5/no-state-in-module-context": "off",
    "svelte5/no-untrack-misuse": "off",
    "svelte5/prefer-derived-by": "off",
    "svelte5/prefer-derived-over-effect": "off",
    "svelte5/require-bindable-for-bind": "off",
    "svelte5/require-each-key": "off",
    "svelte5/require-effect-cleanup": "off",
    "svelte5/require-snippet-typing": "off",
    "sync/filter-patterns": "off",
    "sync/lefthook-scripts": "off",
    "sync/onboarding-steps": "off",
    "sync/pnpm-workspace": "off",
    "sync/tsconfig-paths": "off",
    "sync/turbo-tasks": "off",
    "sync/workflow-scripts": "off",
    "testing/require-colocated-tests": "off",
    "testing/require-e2e-location": "off",
    "testing/require-integration-location": "off",
    "testing/require-test-suffix": "off",
    "typescript/lint-embedded-strings": "off",
    "typescript/no-bare-as-cast": "off",
    "typescript/no-bare-data-types": "off",
    "typescript/no-builtin-types": "off",
    "typescript/no-default-params": "off",
    "typescript/no-empty-catch": "off",
    "typescript/no-generic-function-type": "off",
    "typescript/no-module-side-effects": "off",
    "typescript/no-throw": "off",
    "typescript/no-union-null": "off",
    "typescript/no-union-params": "off",
    "typescript/require-const-comment": "off",
    "typescript/require-function-schema": "off",
    "typescript/require-non-negative-integer": "off",
    "typescript/require-return-type": "off",
    "typescript/require-svelte-ts-extension": "off",
    "typescript/require-type-annotation": "off",
    "valibot/await-async-parse": "off",
    "valibot/colocate-schema-type": "off",
    "valibot/consistent-infer": "off",
    "valibot/consistent-nullability": "off",
    "valibot/discriminated-unions": "off",
    "valibot/error-map-all-locales": "off",
    "valibot/error-map-complete": "off",
    "valibot/explicit-undefined": "off",
    "valibot/export-schema-and-type": "off",
    "valibot/import-type-only": "off",
    "valibot/limit-union-size": "off",
    "valibot/namespace-import": "off",
    "valibot/no-any-schema": "off",
    "valibot/no-class-validator": "off",
    "valibot/no-direct-safeparse": "off",
    "valibot/no-duplicate-keys": "off",
    "valibot/no-duplicate-schema": "off",
    "valibot/no-empty-object": "off",
    "valibot/no-expensive-regex": "off",
    "valibot/no-fallback-required": "off",
    "valibot/no-generic-string-schema": "off",
    "valibot/no-ignore-issues": "off",
    "valibot/no-inline-error-message": "off",
    "valibot/no-inline-infer": "off",
    "valibot/no-io-ts": "off",
    "valibot/no-joi": "off",
    "valibot/no-loose-tuples": "off",
    "valibot/no-manual-types": "off",
    "valibot/no-mutate-after-parse": "off",
    "valibot/no-nested-optional": "off",
    "valibot/no-omit-pick-infer": "off",
    "valibot/no-optional-heavy-object": "off",
    "valibot/no-orphan-schemas": "off",
    "valibot/no-orphan-types": "off",
    "valibot/no-parse": "off",
    "valibot/no-partial-infer": "off",
    "valibot/no-passthrough": "off",
    "valibot/no-recursive-without-lazy": "off",
    "valibot/no-reexport-infer": "off",
    "valibot/no-schema-in-component": "off",
    "valibot/no-schema-in-loop": "off",
    "valibot/no-transform-side-effects": "off",
    "valibot/no-type-cast-after-parse": "off",
    "valibot/no-unsafe-coerce": "off",
    "valibot/no-yup": "off",
    "valibot/no-zod": "off",
    "valibot/one-schema-per-file": "off",
    "valibot/prefer-branded-types": "off",
    "valibot/prefer-methods": "off",
    "valibot/prefer-picklist": "off",
    "valibot/prefer-pipe": "off",
    "valibot/prefer-shared-schema": "off",
    "valibot/prefer-template-literal": "off",
    "valibot/readonly-parse-result": "off",
    "valibot/require-description": "off",
    "valibot/require-error-map": "off",
    "valibot/require-error-mapping": "off",
    "valibot/require-field-docs": "off",
    "valibot/require-generic-schema": "off",
    "valibot/require-min-length": "off",
    "valibot/require-schema-suffix": "off",
    "valibot/require-strict-object": "off",
    "valibot/revalidate-on-change": "off",
    "valibot/schema-file-location": "off",
    "valibot/schema-type-pair": "off",
    "valibot/type-alias-from-schema": "off",
    "valibot/validate-boundaries": "off",
    "valibot/validate-function-output": "off",
    "workspace/cli-tools-help-version": "off",
    "workspace/detect-undeclared-dependencies": "off",
    "workspace/enforce-benchmark-file-naming": "off",
    "workspace/enforce-branch-naming": "off",
    "workspace/enforce-conventional-commits": "off",
    "workspace/enforce-docs-location": "off",
    "workspace/enforce-docs-naming": "off",
    "workspace/enforce-git-config": "off",
    "workspace/enforce-peer-dependency-consistency": "off",
    "workspace/enforce-test-file-naming": "off",
    "workspace/enforce-workspace-version-alignment": "off",
    "workspace/gitlab-ci-file-required": "off",
    "workspace/gitlab-ci-includes-valid": "off",
    "workspace/gitlab-ci-jobs-have-script": "off",
    "workspace/gitlab-ci-schema-header": "off",
    "workspace/gitlab-ci-stages-declared": "off",
    "workspace/gitlab-ci-stages-standard": "off",
    "workspace/gitlab-ci-standard-naming": "off",
    "workspace/gitlab-ci-yaml-syntax": "off",
    "workspace/ico-min-resolution": "off",
    "workspace/ico-optimal-palette": "off",
    "workspace/ico-requires-multiresolution": "off",
    "workspace/mr-approval-required": "off",
    "workspace/mr-assignee-required": "off",
    "workspace/mr-automerge-not-enabled-by-default": "off",
    "workspace/mr-blocking-discussions": "off",
    "workspace/mr-branch-source-rules": "off",
    "workspace/mr-cherry-pick-label": "off",
    "workspace/mr-ci-pipeline-passed": "off",
    "workspace/mr-codeowners-approval": "off",
    "workspace/mr-config-changes-approved": "off",
    "workspace/mr-conflicting-labels": "off",
    "workspace/mr-dependency-changes-reviewed": "off",
    "workspace/mr-description-required": "off",
    "workspace/mr-draft-block": "off",
    "workspace/mr-label-conflict-matrix": "off",
    "workspace/mr-label-enforcement": "off",
    "workspace/mr-label-format": "off",
    "workspace/mr-labels-required-per-scope": "off",
    "workspace/mr-license-change-reviewed": "off",
    "workspace/mr-no-force-push-after-review": "off",
    "workspace/mr-open-too-long": "off",
    "workspace/mr-release-label-required": "off",
    "workspace/mr-reviewer-required": "off",
    "workspace/mr-sensitive-path-changes": "off",
    "workspace/mr-size-limit": "off",
    "workspace/mr-target-branch-protected": "off",
    "workspace/mr-test-coverage-diff": "off",
    "workspace/mr-test-or-benchmark-regressions": "off",
    "workspace/mr-title-format": "off",
    "workspace/mr-up-to-date-with-target": "off",
    "workspace/mr-wip-commit-check": "off",
    "workspace/no-absolute-workspace-globs": "off",
    "workspace/no-babel-config": "off",
    "workspace/no-bench-directory": "off",
    "workspace/no-binary-files": "off",
    "workspace/no-biome-disable": "off",
    "workspace/no-bloated-commits": "off",
    "workspace/no-bower-json": "off",
    "workspace/no-broken-git-head": "off",
    "workspace/no-broken-git-refs": "off",
    "workspace/no-broken-markdown-links": "off",
    "workspace/no-broken-symlinks": "off",
    "workspace/no-browserslist": "off",
    "workspace/no-case-collisions": "off",
    "workspace/no-ci-recursive-triggers": "off",
    "workspace/no-commit-date-skew": "off",
    "workspace/no-commit-scope-mismatch": "off",
    "workspace/no-commitlint-config": "off",
    "workspace/no-coverage-directory": "off",
    "workspace/no-crlf": "off",
    "workspace/no-cross-layer-imports": "off",
    "workspace/no-cross-product-imports": "off",
    "workspace/no-custom-dependency-sources": "off",
    "workspace/no-cypress-config": "off",
    "workspace/no-dangerous-shell-commands": "off",
    "workspace/no-debug-statements": "off",
    "workspace/no-deep-relative-shared-imports": "off",
    "workspace/no-deploy-scripts": "off",
    "workspace/no-detached-head": "off",
    "workspace/no-dirty-working-tree": "off",
    "workspace/no-disallowed-worker-headers": "off",
    "workspace/no-docker-compose-v1": "off",
    "workspace/no-duplicate-ci-job-names": "off",
    "workspace/no-duplicate-deps": "off",
    "workspace/no-duplicate-package-names": "off",
    "workspace/no-duplicate-workspace-globs": "off",
    "workspace/no-editor-artifacts": "off",
    "workspace/no-empty-benchmarks-directory": "off",
    "workspace/no-empty-commit-diff": "off",
    "workspace/no-empty-directories": "off",
    "workspace/no-empty-files": "off",
    "workspace/no-empty-tests-directory": "off",
    "workspace/no-empty-vscode-settings": "off",
    "workspace/no-env-file-clones": "off",
    "workspace/no-env-files": "off",
    "workspace/no-env-or-globals-in-shared-libs": "off",
    "workspace/no-eslint-config": "off",
    "workspace/no-excess-trailing-newlines": "off",
    "workspace/no-exec-bit": "off",
    "workspace/no-exports-overlap": "off",
    "workspace/no-extra-vscode-files": "off",
    "workspace/no-fixup-commits": "off",
    "workspace/no-forbidden-node-imports-in-workers": "off",
    "workspace/no-fsmonitor-in-ci": "off",
    "workspace/no-gatsby-artifacts": "off",
    "workspace/no-git-alternate-objects": "off",
    "workspace/no-git-object-reuse": "off",
    "workspace/no-git-stdin-in-ci": "off",
    "workspace/no-git-submodules": "off",
    "workspace/no-grunt-config": "off",
    "workspace/no-gulp-config": "off",
    "workspace/no-hardcoded-ips": "off",
    "workspace/no-hardcoded-localhost-ports": "off",
    "workspace/no-hardcoded-service-urls": "off",
    "workspace/no-hardcoded-urls": "off",
    "workspace/no-hugo-configs": "off",
    "workspace/no-huskyrc-config": "off",
    "workspace/no-inconsistent-worktrees": "off",
    "workspace/no-inline-ci-scripts": "off",
    "workspace/no-inline-svg-in-source": "off",
    "workspace/no-insecure-urls": "off",
    "workspace/no-invalid-package-version": "off",
    "workspace/no-jest-config": "off",
    "workspace/no-js-source-files": "off",
    "workspace/no-jsconfig": "off",
    "workspace/no-large-dependencies": "off",
    "workspace/no-large-files": "off",
    "workspace/no-leftover-sqlite": "off",
    "workspace/no-legacy-image-formats": "off",
    "workspace/no-lint-ignore-directives": "off",
    "workspace/no-linter-config-override": "off",
    "workspace/no-lockfile-local-links": "off",
    "workspace/no-long-lines": "off",
    "workspace/no-merge-commits-on-main": "off",
    "workspace/no-merge-conflicts": "off",
    "workspace/no-metadata-only-commits": "off",
    "workspace/no-migration-tempfiles": "off",
    "workspace/no-misleading-image-extension": "off",
    "workspace/no-missing-image-refs": "off",
    "workspace/no-missing-shebang": "off",
    "workspace/no-mixed-indentation": "off",
    "workspace/no-multiple-env-files": "off",
    "workspace/no-multiple-tsconfig-base": "off",
    "workspace/no-nested-git-folders": "off",
    "workspace/no-nested-node-modules": "off",
    "workspace/no-nextjs-artifacts": "off",
    "workspace/no-node-modules-workspace-globs": "off",
    "workspace/no-nodemon-config": "off",
    "workspace/no-nonpreferred-image-formats": "off",
    "workspace/no-nonroot-ignore-files": "off",
    "workspace/no-npm-files": "off",
    "workspace/no-npmrc": "off",
    "workspace/no-nvmrc": "off",
    "workspace/no-optional-dependencies": "off",
    "workspace/no-orphaned-git-refs": "off",
    "workspace/no-orphaned-ts-files": "off",
    "workspace/no-oversized-commit-body": "off",
    "workspace/no-oversized-commits": "off",
    "workspace/no-oversized-repo": "off",
    "workspace/no-package-lock": "off",
    "workspace/no-parcel-config": "off",
    "workspace/no-pnpmfile": "off",
    "workspace/no-postinstall-scripts": "off",
    "workspace/no-prettier-config": "off",
    "workspace/no-protected-branch-push": "off",
    "workspace/no-puppeteer-config": "off",
    "workspace/no-raw-svg-in-components": "off",
    "workspace/no-react-native-artifacts": "off",
    "workspace/no-rebase-in-progress": "off",
    "workspace/no-reflog-in-ci": "off",
    "workspace/no-rollup-config": "off",
    "workspace/no-script-conflicts": "off",
    "workspace/no-scss-sass": "off",
    "workspace/no-sensitive-cert-files": "off",
    "workspace/no-sensitive-public-files": "off",
    "workspace/no-sideeffects-true": "off",
    "workspace/no-skipped-tests": "off",
    "workspace/no-sparse-checkout": "off",
    "workspace/no-sparse-index-disabled": "off",
    "workspace/no-stale-index-lock": "off",
    "workspace/no-stylelint-config": "off",
    "workspace/no-sudo-in-scripts": "off",
    "workspace/no-swcrc": "off",
    "workspace/no-tabs-in-code": "off",
    "workspace/no-tarball-deps": "off",
    "workspace/no-temp-files": "off",
    "workspace/no-test-dir-workspace-globs": "off",
    "workspace/no-tests-directory": "off",
    "workspace/no-todo-comments": "off",
    "workspace/no-todo-in-docs": "off",
    "workspace/no-tool-overrides-in-package-json": "off",
    "workspace/no-tracked-env-files": "off",
    "workspace/no-trailing-slash-globs": "off",
    "workspace/no-trailing-whitespace": "off",
    "workspace/no-tsbuildinfo": "off",
    "workspace/no-tsconfig-circular-extends": "off",
    "workspace/no-tsconfig-conflicting-types": "off",
    "workspace/no-tsconfig-deprecated-options": "off",
    "workspace/no-tsconfig-duplicate-extends": "off",
    "workspace/no-tsconfig-import-inconsistency": "off",
    "workspace/no-tsconfig-include-exclude-overlap": "off",
    "workspace/no-tsconfig-outdir-rootdir-files": "off",
    "workspace/no-tsconfig-outdir-rootdir-overlap": "off",
    "workspace/no-tsconfig-overrides": "off",
    "workspace/no-tsconfig-path-shadowing": "off",
    "workspace/no-tsconfig-types-duplicates": "off",
    "workspace/no-tsconfig-unused-paths": "off",
    "workspace/no-tslint-config": "off",
    "workspace/no-unapproved-ssg": "off",
    "workspace/no-uncommitted-patches": "off",
    "workspace/no-unlinked-workspace-deps": "off",
    "workspace/no-unpinned-git-deps": "off",
    "workspace/no-unreferenced-images": "off",
    "workspace/no-unreferenced-shell-scripts": "off",
    "workspace/no-unsafe-global-gitconfig": "off",
    "workspace/no-unsafe-main-push": "off",
    "workspace/no-unsafe-regex": "off",
    "workspace/no-untagged-releases": "off",
    "workspace/no-untracked-artifacts": "off",
    "workspace/no-unused-ci-stages": "off",
    "workspace/no-utf8-bom": "off",
    "workspace/no-webp-icons": "off",
    "workspace/no-webp-in-css": "off",
    "workspace/no-webpack-config": "off",
    "workspace/no-wildcard-versions": "off",
    "workspace/no-world-writable-files": "off",
    "workspace/no-wrangler-route-collisions": "off",
    "workspace/no-wrangler-toml": "off",
    "workspace/no-yarn-files": "off",
    "workspace/pr-branch-commit-mismatch": "off",
    "workspace/pr-description-required": "off",
    "workspace/pr-no-merge-commits": "off",
    "workspace/pr-svg-optimized": "off",
    "workspace/pr-wip-warning": "off",
    "workspace/prefer-env-bash-shebang": "off",
    "workspace/require-biome-extends-root": "off",
    "workspace/require-ci-job-conditions": "off",
    "workspace/require-ci-job-timeouts": "off",
    "workspace/require-codeowners-coverage": "off",
    "workspace/require-docker-compose-schema": "off",
    "workspace/require-dockerignore": "off",
    "workspace/require-editorconfig": "off",
    "workspace/require-git-repo": "off",
    "workspace/require-gitattributes": "off",
    "workspace/require-gitignore": "off",
    "workspace/require-license": "off",
    "workspace/require-lockfile": "off",
    "workspace/require-makefile-help-target": "off",
    "workspace/require-oxlint-extends-root": "off",
    "workspace/require-package-author": "off",
    "workspace/require-package-description": "off",
    "workspace/require-package-metadata": "off",
    "workspace/require-package-name-matches-path": "off",
    "workspace/require-package-name-version": "off",
    "workspace/require-package-schema": "off",
    "workspace/require-pnpm-scripts": "off",
    "workspace/require-private-internal-packages": "off",
    "workspace/require-scoped-package-names": "off",
    "workspace/require-script-descriptions": "off",
    "workspace/require-spdx-license": "off",
    "workspace/require-tsconfig-baseurl": "off",
    "workspace/require-tsconfig-exclude-defaults": "off",
    "workspace/require-tsconfig-extends-base": "off",
    "workspace/require-tsconfig-module-resolution": "off",
    "workspace/require-tsconfig-schema": "off",
    "workspace/require-tsconfig-strict": "off",
    "workspace/require-tsconfig-target": "off",
    "workspace/require-tsconfig-types": "off",
    "workspace/require-type-field": "off",
    "workspace/require-utf8-encoding": "off",
    "workspace/require-vscode-folder": "off",
    "workspace/require-vscode-settings": "off",
    "workspace/require-vscode-valid-json": "off",
    "workspace/require-workspace-protocol": "off",
    "workspace/require-workspace-schema": "off",
    "workspace/shell-function-docblocks": "off",
    "workspace/svg-ids-unique": "off",
    "workspace/svg-no-black-fill": "off",
    "workspace/svg-no-blur-filter": "off",
    "workspace/svg-no-clipped-text": "off",
    "workspace/svg-no-embedded-font": "off",
    "workspace/svg-no-embedded-media": "off",
    "workspace/svg-no-event-handler": "off",
    "workspace/svg-no-external-font-url": "off",
    "workspace/svg-no-external-url": "off",
    "workspace/svg-no-hidden-interactive": "off",
    "workspace/svg-no-inline-style": "off",
    "workspace/svg-no-mask-fragment": "off",
    "workspace/svg-no-raster-image": "off",
    "workspace/svg-no-remote-href": "off",
    "workspace/svg-no-script": "off",
    "workspace/svg-no-tabindex": "off",
    "workspace/svg-no-text-element": "off",
    "workspace/svg-no-xlink-http": "off",
    "workspace/svg-opacity-requires-fill": "off",
    "workspace/svg-requires-aria-attrs": "off",
    "workspace/svg-requires-aria-role": "off",
    "workspace/svg-requires-dimensions": "off",
    "workspace/svg-requires-namespace": "off",
    "workspace/svg-requires-title-or-desc": "off",
    "workspace/svg-requires-viewbox": "off",
    "workspace/svg-symbol-requires-viewbox": "off",
    "workspace/svg-title-desc-requires-lang": "off",
    "workspace/svg-title-first-child": "off",
    "workspace/svg-valid-xml": "off",
    "workspace/tsconfig-baseurl-resolves": "off",
    "workspace/tsconfig-extends-resolves": "off",
    "workspace/tsconfig-paths-resolve": "off",
    "workspace/tsconfig-references-resolve": "off",
    "workspace/valibot-consistency": "off",
    "workspace/valid-bin-targets": "off",
    "workspace/validate-all-contributorsrc": "off",
    "workspace/validate-biome-rules": "off",
    "workspace/validate-ci-folder-structure": "off",
    "workspace/validate-codeowners": "off",
    "workspace/validate-db-name-safety": "off",
    "workspace/validate-docs-frontmatter": "off",
    "workspace/validate-docs-locale": "off",
    "workspace/validate-docs-workspace": "off",
    "workspace/validate-env-file-integrity": "off",
    "workspace/validate-filename-casing": "off",
    "workspace/validate-formatting-config-consistency": "off",
    "workspace/validate-image-optimization": "off",
    "workspace/validate-json-schema-fields": "off",
    "workspace/validate-locale-key-consistency": "off",
    "workspace/validate-makefiles": "off",
    "workspace/validate-mjs-cjs-usage": "off",
    "workspace/validate-monorepo-layout": "off",
    "workspace/validate-monorepo-schema-example": "off",
    "workspace/validate-nanostores-safety": "off",
    "workspace/validate-package-entrypoints": "off",
    "workspace/validate-package-tags": "off",
    "workspace/validate-product-scripts": "off",
    "workspace/validate-root-biome-json": "off",
    "workspace/validate-root-oxlintrc-json": "off",
    "workspace/validate-root-package-config": "off",
    "workspace/validate-root-scripts-consistency": "off",
    "workspace/validate-script-descriptions": "off",
    "workspace/validate-shell-scripts": "off",
    "workspace/validate-sql-migrations": "off",
    "workspace/validate-stateless-utils": "off",
    "workspace/validate-tsconfig-include-patterns": "off",
    "workspace/validate-tsconfig-path-aliases": "off",
    "workspace/validate-tsconfig-paths-resolution": "off",
    "workspace/validate-tsconfig-rootdir-layout": "off",
    "workspace/validate-vscode-extensions": "off",
    "workspace/validate-wrangler-config": "off",
    "workspace/validate-wrangler-cron-syntax": "off",
    "workspace/validate-wrangler-environments": "off",
    "workspace/validate-yaml-schema-directives": "off",
    "workspace/vitest-config-and-coverage": "off",
    "workspace/vitest-config-and-usage": "off",
    "workspace/vscode-brand-sync": "off",
    "workspace/warn-unused-gitignore-patterns": "off",
    "workspace/warn-vscode-settings-conflicts": "off",
    "workspace/webp-max-size": "off",
    "workspace/webp-no-color-profile": "off",
    "workspace/webp-no-lossless": "off",
    "workspace/webp-no-metadata": "off",
    "workspace/webp-yuv420-required": "off",
    "workspace/workspace-globs-resolve": "off",
    "workspace/workspace-packages-exist": "off",
    "workspace/workspace-paths-exist": "off",
    "workspace/workspace-spelling": "off",
    "workspace/workspace-valid": "off",
    "workspace/wrangler-authenticated": "off",
    "workspace/wrangler-binding-names-unique": "off",
    "workspace/wrangler-binding-naming-conventions": "off",
    "workspace/wrangler-bindings-consistent-envs": "off",
    "workspace/wrangler-main-entrypoint-exists": "off",
    "workspace/wrangler-name-matches-package": "off",
    "workspace/wrangler-tail-consumers-unique": "off",
    "vscode/no-hardcoded-brand": "error",
    "vscode/no-unlocalized-strings": "error",
    "vscode/no-unread-settings": "error",
    "vscode/no-unwired-commands": "error",
    "vscode/require-error-boundary": "error"
  },
  "ruleOptions": {
    "comments/no-lint-disable": {
      "allowedTargets": [
        "max-classes-per-file",
        "max-lines",
        "max-lines-per-function",
        "no-array-for-each",
        "no-await-in-loop"
      ]
    }
  },
  "overrides": [
    // =========================================================================
    // Directive rule source + test files — contain directive examples as fixtures
    // =========================================================================
    {
      "files": [
        "**/rules/directives/*.ts",
        "**/rules/directives/*.test.ts",
        "**/rules/comments/no-lint-disable.ts",
        "**/rules/comments/comments-rules.test.ts",
        "**/workspace/no-lint-ignore-directives.ts",
        "**/workspace/workspace-rules.test.ts",
        "**/test-mocks/**",
        "**/test-setup-component.ts"
      ],
      "rules": {
        "directives/no-biome-ignore": "off",
        "directives/no-eslint-disable": "off",
        "directives/no-generic-any-assertion": "off",
        "directives/no-oxlint-ignore": "off",
        "directives/no-prettier-ignore": "off",
        "directives/no-ts-expect-error-on-any": "off",
        "directives/no-ts-ignore": "off",
        "directives/no-ts-nocheck": "off"
      }
    },

    // =========================================================================
    // VSCode extension — stricter JSDoc + comments rules
    // =========================================================================
    {
      "files": ["**/config/tooling/vscode/**"],
      "rules": {
        "comments/no-lint-disable": "error",
        "comments/require-blank-line-groups": "error",
        "comments/require-section-marker-style": "error",
        "comments/require-section-order": "error",
        "jsdoc/param-type-match": "error",
        "jsdoc/require-example": "error",
        "jsdoc/require-jsdoc": "error",
        "jsdoc/require-module": "error",
        "jsdoc/require-param": "error",
        "jsdoc/require-returns": "error",
        "jsdoc/require-schema-link": "error",
        "jsdoc/validate-example": "error"
      }
    },

    // =========================================================================
    // Lint tooling — CLI tool, no Result pattern, uses raw Node APIs
    // =========================================================================
    {
      "files": ["**/config/tooling/lint/src/**"],
      "rules": {}
    },

    // =========================================================================
    // Common schemas — shared base schemas have unique patterns
    // =========================================================================
    {
      "files": ["**/schemas/common/**"],
      "rules": {
        "valibot/no-duplicate-schema": "off",
        "valibot/no-direct-safeparse": "off",
        "valibot/require-schema-suffix": "off",
        "valibot/require-min-length": "off",
        "valibot/colocate-schema-type": "off",
        "valibot/export-schema-and-type": "off",
        "valibot/no-orphan-schemas": "off",
        "valibot/no-orphan-types": "off",
        "valibot/one-schema-per-file": "off",
        "valibot/schema-file-location": "off",
        "valibot/schema-type-pair": "off",
        "valibot/type-alias-from-schema": "off",
        "typescript/no-throw": "off",
        "imports/no-raw-json": "off"
      }
    },

    // =========================================================================
    // VS Code extension — different module system, .js extensions OK
    // =========================================================================
    {
      "files": ["**/extensions/vscode/**"],
      "rules": {
        "typescript/no-bare-data-types": "off",
        "imports/no-js-extension": "off"
      }
    },

    // =========================================================================
    // Non-lintable file types
    // =========================================================================
    {
      "files": ["**/*.d.ts", "**/index.ts", "**/*.config.ts", "**/*.config.js"],
      "rules": {
        "testing/require-colocated-tests": "off"
      }
    },

    // =========================================================================
    // Test files — most rules don't apply
    // =========================================================================
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "rules": {}
    },

    // =========================================================================
    // Test infrastructure — relaxed rules for test helpers/presets
    // =========================================================================
    {
      "files": ["**/config/test/**"],
      "rules": {}
    },

    // =========================================================================
    // Template literal schemas — special schema directory
    // =========================================================================
    {
      "files": ["**/schemas/template-literal/**"],
      "rules": {
        "valibot/prefer-template-literal": "off"
      }
    },

    // =========================================================================
    // Core utils — safe wrapper implementations
    // =========================================================================
    {
      "files": ["**/utils/core/src/**"],
      "rules": {
        "imports/no-raw-json": "off"
      }
    },

    // =========================================================================
    // Barrel / index files — re-exports are intentional
    // =========================================================================
    {
      "files": ["**/index.ts"],
      "rules": {
        "imports/no-barrel-files": "off",
        "imports/no-reexport": "off"
      }
    }
  ]
}
