{
  "$schema": "./.resist-lint.schema.json",
  "include": ["packages"],
  "exclude": [
    "node_modules",
    ".git",
    ".svelte-kit",
    "dist",
    "build",
    "coverage",
    ".turbo",
    "_INTEGRATE",
    "*.test.ts",
    "*.d.ts",
    "packages/shared/utils/cli"
  ],
  "extensions": [".ts", ".svelte.ts", ".mjs"],
  "rules": {
    "comments/no-lint-disable": "error",
    "comments/require-blank-line-groups": "error",
    "comments/require-section-marker-style": "error",
    "comments/require-section-order": "error",
    "imports/no-barrel-files": "error",
    "imports/no-js-extension": "error",
    "imports/no-raw-json": "error",
    "imports/no-raw-node-imports": "error",
    "imports/no-reexport": "error",
    "imports/no-relative-imports": "error",
    "imports/require-import-groups": "error",
    "jsdoc/param-type-match": "error",
    "jsdoc/require-example": "error",
    "jsdoc/require-jsdoc": "error",
    "jsdoc/require-module": "error",
    "jsdoc/require-param": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-schema-link": "error",
    "jsdoc/validate-example": "error",
    "naming/camel-case-vars": "error",
    "naming/constant-screaming-case": "error",
    "naming/pascal-case-types": "error",
    "naming/svelte-file-pascal-case": "error",
    "naming/ts-file-kebab-case": "error",
    "result/check-before-access": "error",
    "result/no-ignore-result": "error",
    "result/no-redundant-ok-guard": "error",
    "result/no-result-fallback": "error",
    "result/no-ternary-fallback": "error",
    "result/require-ok-return": "error",
    "result/require-result-type": "error",
    "result/validate-function-input": "error",
    "testing/require-colocated-tests": "error",
    "testing/require-test-suffix": "error",
    "testing/require-e2e-location": "error",
    "testing/require-integration-location": "warn",
    "typescript/no-bare-as-cast": "error",
    "typescript/no-bare-data-types": "error",
    "typescript/no-builtin-types": "error",
    "typescript/no-default-params": "error",
    "typescript/no-empty-catch": "error",
    "typescript/no-generic-function-type": "error",
    "typescript/no-module-side-effects": "error",
    "typescript/no-throw": "error",
    "typescript/no-union-null": "error",
    "typescript/no-union-params": "error",
    "typescript/require-const-comment": "error",
    "typescript/require-function-schema": "error",
    "typescript/require-non-negative-integer": "error",
    "typescript/require-return-type": "error",
    "typescript/require-svelte-ts-extension": "error",
    "typescript/require-type-annotation": "error",
    "valibot/namespace-import": "error",
    "valibot/no-direct-safeparse": "error",
    "valibot/no-duplicate-schema": "error",
    "valibot/no-generic-string-schema": "error",
    "valibot/no-parse": "error",
    "valibot/prefer-shared-schema": "error",
    "valibot/prefer-template-literal": "error",
    "valibot/require-field-docs": "error",
    "valibot/require-generic-schema": "error",
    "valibot/require-min-length": "error",
    "valibot/require-schema-suffix": "error",
    "valibot/require-strict-object": "error",
    "valibot/await-async-parse": "error",
    "valibot/colocate-schema-type": "error",
    "valibot/consistent-infer": "error",
    "valibot/consistent-nullability": "error",
    "valibot/discriminated-unions": "error",
    "valibot/error-map-all-locales": "error",
    "valibot/error-map-complete": "error",
    "valibot/explicit-undefined": "error",
    "valibot/export-schema-and-type": "error",
    "valibot/import-type-only": "error",
    "valibot/limit-union-size": "error",
    "valibot/no-any-schema": "error",
    "valibot/no-class-validator": "error",
    "valibot/no-duplicate-keys": "error",
    "valibot/no-empty-object": "error",
    "valibot/no-expensive-regex": "error",
    "valibot/no-fallback-required": "error",
    "valibot/no-ignore-issues": "error",
    "valibot/no-inline-error-message": "error",
    "valibot/no-inline-infer": "error",
    "valibot/no-io-ts": "error",
    "valibot/no-joi": "error",
    "valibot/no-loose-tuples": "error",
    "valibot/no-manual-types": "error",
    "valibot/no-mutate-after-parse": "error",
    "valibot/no-nested-optional": "error",
    "valibot/no-omit-pick-infer": "error",
    "valibot/no-optional-heavy-object": "error",
    "valibot/no-orphan-schemas": "error",
    "valibot/no-orphan-types": "error",
    "valibot/no-partial-infer": "error",
    "valibot/no-passthrough": "error",
    "valibot/no-recursive-without-lazy": "error",
    "valibot/no-reexport-infer": "error",
    "valibot/no-schema-in-component": "error",
    "valibot/no-schema-in-loop": "error",
    "valibot/no-transform-side-effects": "error",
    "valibot/no-type-cast-after-parse": "error",
    "valibot/no-unsafe-coerce": "error",
    "valibot/no-yup": "error",
    "valibot/no-zod": "error",
    "valibot/one-schema-per-file": "error",
    "valibot/prefer-branded-types": "error",
    "valibot/prefer-methods": "error",
    "valibot/prefer-picklist": "error",
    "valibot/prefer-pipe": "error",
    "valibot/readonly-parse-result": "error",
    "valibot/require-description": "error",
    "valibot/require-error-map": "error",
    "valibot/require-error-mapping": "error",
    "valibot/revalidate-on-change": "error",
    "valibot/schema-file-location": "error",
    "valibot/schema-type-pair": "error",
    "valibot/type-alias-from-schema": "error",
    "valibot/validate-boundaries": "error",
    "valibot/validate-function-output": "error",
    "package/no-git-deps": "error",
    "package/no-hoisted-dep": "error",
    "package/no-peer-deps": "error",
    "package/no-root-only-scripts": "error",
    "package/no-tsc-dependency": "error",
    "package/no-ts-node": "error",
    "package/no-vitest-config": "error",
    "package/no-workspace-dep": "error",
    "package/no-workspace-self-ref": "error",
    "package/require-project-test": "error",
    "package/require-readme": "error",
    "package/require-scope": "error",
    "package/require-shared-config": "error",
    "package/require-standard-scripts": "error",
    "package/require-tsgo": "error",
    "package/names-valid": "error",
    "package/valid-project-ref": "error",
    "package/valid-tsconfig": "error",
    "workspace/no-absolute-workspace-globs": "error",
    "workspace/no-babel-config": "error",
    "workspace/no-bench-directory": "error",
    "workspace/no-binary-files": "error",
    "workspace/no-bower-json": "error",
    "workspace/no-broken-symlinks": "error",
    "workspace/no-browserslist": "error",
    "workspace/no-case-collisions": "error",
    "workspace/no-commitlint-config": "error",
    "workspace/no-coverage-directory": "error",
    "workspace/no-custom-dependency-sources": "error",
    "workspace/no-cypress-config": "error",
    "workspace/no-dangerous-shell-commands": "error",
    "workspace/no-debug-statements": "warn",
    "workspace/no-duplicate-deps": "error",
    "workspace/no-duplicate-package-names": "error",
    "workspace/no-duplicate-workspace-globs": "error",
    "workspace/no-editor-artifacts": "error",
    "workspace/no-empty-directories": "warn",
    "workspace/no-empty-files": "warn",
    "workspace/no-env-file-clones": "error",
    "workspace/no-invalid-package-version": "error",
    "workspace/no-env-files": "error",
    "workspace/no-eslint-config": "error",
    "workspace/no-excess-trailing-newlines": "warn",
    "workspace/no-exec-bit": "error",
    "workspace/no-fixup-commits": "error",
    "workspace/no-git-submodules": "error",
    "workspace/no-grunt-config": "error",
    "workspace/no-gulp-config": "error",
    "workspace/no-hardcoded-ips": "warn",
    "workspace/no-hardcoded-urls": "warn",
    "workspace/no-huskyrc-config": "error",
    "workspace/no-insecure-urls": "warn",
    "workspace/no-jest-config": "error",
    "workspace/no-js-source-files": "error",
    "workspace/no-jsconfig": "error",
    "workspace/no-large-dependencies": "warn",
    "workspace/no-large-files": "warn",
    "workspace/no-leftover-sqlite": "warn",
    "workspace/no-lockfile-local-links": "error",
    "workspace/no-long-lines": "warn",
    "workspace/no-missing-shebang": "warn",
    "workspace/no-mixed-indentation": "error",
    "workspace/no-multiple-tsconfig-base": "error",
    "workspace/no-nested-git-folders": "error",
    "workspace/no-nested-node-modules": "error",
    "workspace/no-node-modules-workspace-globs": "error",
    "workspace/no-nodemon-config": "error",
    "workspace/no-nonroot-ignore-files": "error",
    "workspace/no-npm-files": "error",
    "workspace/no-npmrc": "error",
    "workspace/no-optional-dependencies": "error",
    "workspace/no-nvmrc": "error",
    "workspace/no-package-lock": "error",
    "workspace/no-parcel-config": "error",
    "workspace/no-script-conflicts": "warn",
    "workspace/no-pnpmfile": "error",
    "workspace/no-postinstall-scripts": "error",
    "workspace/no-prettier-config": "error",
    "workspace/no-puppeteer-config": "error",
    "workspace/no-rollup-config": "error",
    "workspace/no-scss-sass": "error",
    "workspace/no-sideeffects-true": "warn",
    "workspace/no-sensitive-cert-files": "error",
    "workspace/no-skipped-tests": "error",
    "workspace/no-stylelint-config": "error",
    "workspace/no-sudo-in-scripts": "error",
    "workspace/no-tarball-deps": "error",
    "workspace/no-swcrc": "error",
    "workspace/no-tabs-in-code": "warn",
    "workspace/no-temp-files": "error",
    "workspace/no-test-dir-workspace-globs": "error",
    "workspace/no-tests-directory": "error",
    "workspace/no-todo-comments": "warn",
    "workspace/no-tool-overrides-in-package-json": "error",
    "workspace/no-trailing-slash-globs": "error",
    "workspace/no-trailing-whitespace": "warn",
    "workspace/no-wildcard-versions": "error",
    "workspace/no-tsconfig-circular-extends": "error",
    "workspace/no-tsconfig-conflicting-types": "warn",
    "workspace/no-tsconfig-deprecated-options": "warn",
    "workspace/no-tsconfig-import-inconsistency": "warn",
    "workspace/no-tsconfig-include-exclude-overlap": "error",
    "workspace/no-tsconfig-outdir-rootdir-overlap": "error",
    "workspace/no-tsconfig-overrides": "error",
    "workspace/no-tsconfig-path-shadowing": "warn",
    "workspace/no-tsconfig-types-duplicates": "warn",
    "workspace/no-tsconfig-unused-paths": "warn",
    "workspace/no-tsbuildinfo": "error",
    "workspace/no-tslint-config": "error",
    "workspace/no-unpinned-git-deps": "error",
    "workspace/no-unsafe-regex": "error",
    "workspace/no-untracked-artifacts": "warn",
    "workspace/no-utf8-bom": "error",
    "workspace/no-webpack-config": "error",
    "workspace/no-wrangler-toml": "error",
    "workspace/no-yarn-files": "error",
    "workspace/require-git-repo": "error",
    "workspace/require-license": "error",
    "workspace/require-lockfile": "error",
    "workspace/require-package-author": "error",
    "workspace/require-pnpm-scripts": "error",
    "workspace/require-private-internal-packages": "error",
    "workspace/require-package-description": "error",
    "workspace/require-package-metadata": "warn",
    "workspace/require-package-name-matches-path": "error",
    "workspace/require-package-name-version": "error",
    "workspace/require-package-schema": "error",
    "workspace/require-scoped-package-names": "error",
    "workspace/require-spdx-license": "error",
    "workspace/require-type-field": "error",
    "workspace/require-workspace-protocol": "error",
    "workspace/require-tsconfig-baseurl": "warn",
    "workspace/require-tsconfig-exclude-defaults": "warn",
    "workspace/require-tsconfig-extends-base": "error",
    "workspace/require-tsconfig-module-resolution": "warn",
    "workspace/require-tsconfig-types": "warn",
    "workspace/require-tsconfig-schema": "error",
    "workspace/require-tsconfig-strict": "error",
    "workspace/require-tsconfig-target": "warn",
    "workspace/require-utf8-encoding": "error",
    "workspace/require-workspace-schema": "warn",
    "workspace/workspace-globs-resolve": "error",
    "workspace/workspace-packages-exist": "error",
    "workspace/workspace-paths-exist": "error",
    "workspace/tsconfig-baseurl-resolves": "error",
    "workspace/tsconfig-extends-resolves": "error",
    "workspace/tsconfig-paths-resolve": "error",
    "workspace/tsconfig-references-resolve": "error",
    "workspace/validate-package-entrypoints": "error",
    "workspace/valid-bin-targets": "error",
    "workspace/workspace-valid": "error",
    "workspace/no-cross-layer-imports": "error",
    "workspace/no-cross-product-imports": "error",
    "workspace/no-deep-relative-shared-imports": "error",
    "workspace/no-empty-benchmarks-directory": "warn",
    "workspace/no-empty-tests-directory": "warn",
    "workspace/no-extra-vscode-files": "error",
    "workspace/no-linter-config-override": "error",
    "workspace/require-biome-extends-root": "error",
    "workspace/require-dockerignore": "warn",
    "workspace/require-editorconfig": "error",
    "workspace/require-gitattributes": "error",
    "workspace/require-gitignore": "error",
    "workspace/require-oxlint-extends-root": "error",
    "workspace/require-vscode-folder": "warn",
    "workspace/require-vscode-valid-json": "error",
    "workspace/enforce-benchmark-file-naming": "error",
    "workspace/enforce-docs-naming": "error",
    "workspace/enforce-test-file-naming": "error",
    "workspace/enforce-workspace-version-alignment": "error",
    "workspace/no-broken-markdown-links": "warn",
    "workspace/no-exports-overlap": "error",
    "workspace/no-gatsby-artifacts": "error",
    "workspace/no-hugo-configs": "error",
    "workspace/no-nextjs-artifacts": "error",
    "workspace/no-todo-in-docs": "warn",
    "workspace/no-unapproved-ssg": "error",
    "workspace/validate-filename-casing": "error",
    "workspace/validate-mjs-cjs-usage": "error",
    "workspace/validate-root-biome-json": "error",
    "workspace/validate-root-oxlintrc-json": "error",
    "workspace/no-react-native-artifacts": "error",
    "workspace/no-docker-compose-v1": "error",
    "workspace/detect-undeclared-dependencies": "error",
    "workspace/warn-vscode-settings-conflicts": "warn",
    "workspace/validate-vscode-extensions": "error",
    "workspace/enforce-peer-dependency-consistency": "error",
    "workspace/no-sensitive-public-files": "error",
    "workspace/validate-root-package-config": "error",
    "workspace/validate-script-descriptions": "error",
    "workspace/validate-root-scripts-consistency": "error",
    "workspace/validate-product-scripts": "error",
    "workspace/no-deploy-scripts": "error",
    "workspace/no-lint-ignore-directives": "warn",
    "workspace/validate-package-tags": "error",
    "workspace/no-env-or-globals-in-shared-libs": "error",

    // Phase 23 — TSConfig, Wrangler, Infrastructure & Store Safety
    "workspace/no-tsconfig-duplicate-extends": "error",
    "workspace/validate-tsconfig-rootdir-layout": "warn",
    "workspace/no-tsconfig-outdir-rootdir-files": "warn",
    "workspace/validate-tsconfig-include-patterns": "error",
    "workspace/validate-wrangler-cron-syntax": "error",
    "workspace/wrangler-name-matches-package": "error",
    "workspace/wrangler-main-entrypoint-exists": "error",
    "workspace/wrangler-binding-names-unique": "error",
    "workspace/no-forbidden-node-imports-in-workers": "error",
    "workspace/no-hardcoded-localhost-ports": "error",
    "workspace/no-migration-tempfiles": "error",
    "workspace/no-nonpreferred-image-formats": "error",
    "workspace/validate-formatting-config-consistency": "error",
    "workspace/validate-nanostores-safety": "error",
    "workspace/validate-tsconfig-paths-resolution": "error",

    // Phase 24 — Monorepo Layout, Wrangler Routes, File Integrity & Validation
    "workspace/no-oversized-commits": "warn",
    "workspace/enforce-docs-location": "error",
    "workspace/validate-monorepo-layout": "error",
    "workspace/validate-yaml-schema-directives": "error",
    "workspace/validate-json-schema-fields": "error",
    "workspace/validate-makefiles": "error",
    "workspace/no-world-writable-files": "error",
    "workspace/no-wrangler-route-collisions": "error",
    "workspace/wrangler-bindings-consistent-envs": "error",
    "workspace/wrangler-binding-naming-conventions": "error",
    "workspace/validate-wrangler-environments": "error",
    "workspace/no-hardcoded-service-urls": "warn",
    "workspace/no-multiple-env-files": "warn",
    "workspace/validate-sql-migrations": "error",
    "workspace/validate-shell-scripts": "error",

    // Phase 25 — Config Integrity, Contributor Validation & Script Safety
    "workspace/validate-ci-folder-structure": "error",
    "workspace/require-vscode-settings": "error",
    "workspace/no-empty-vscode-settings": "error",
    "workspace/validate-all-contributorsrc": "error",
    "workspace/validate-codeowners": "error",
    "workspace/prefer-env-bash-shebang": "warn",
    "workspace/validate-tsconfig-path-aliases": "error",
    "workspace/require-script-descriptions": "error",
    "workspace/wrangler-tail-consumers-unique": "error",
    "workspace/no-unreferenced-shell-scripts": "warn",
    "workspace/validate-env-file-integrity": "error",
    "workspace/validate-wrangler-config": "error",
    "workspace/validate-db-name-safety": "error",
    "workspace/validate-monorepo-schema-example": "error",
    "workspace/no-unlinked-workspace-deps": "error",

    // Phase 26 — CI Configuration, Docs Frontmatter & Worker Safety
    "workspace/no-inline-ci-scripts": "error",
    "workspace/warn-unused-gitignore-patterns": "warn",
    "workspace/no-ci-recursive-triggers": "error",
    "workspace/require-ci-job-conditions": "error",
    "workspace/no-duplicate-ci-job-names": "error",
    "workspace/require-ci-job-timeouts": "error",
    "workspace/no-unused-ci-stages": "error",
    "workspace/require-codeowners-coverage": "error",
    "workspace/validate-docs-frontmatter": "error",
    "workspace/require-makefile-help-target": "error",
    "workspace/no-orphaned-ts-files": "error",
    "workspace/no-disallowed-worker-headers": "error",
    "workspace/require-docker-compose-schema": "error",
    "workspace/validate-locale-key-consistency": "error",
    "workspace/validate-image-optimization": "warn",

    // Phase 27 — Git Workflow Rules (ported from common.checks.sh)
    "workspace/no-detached-head": "warn",
    "workspace/enforce-branch-naming": "error",
    "workspace/enforce-conventional-commits": "error",
    "workspace/no-merge-commits-on-main": "error",
    "workspace/no-rebase-in-progress": "error",
    "workspace/no-stale-index-lock": "error",
    "workspace/enforce-git-config": "error",
    "workspace/no-sparse-checkout": "error",

    // Phase 28 — Git Safety & Workflow Rules Batch 2 (ported from common.checks.sh)
    "workspace/no-unsafe-main-push": "error",
    "workspace/no-protected-branch-push": "error",
    "workspace/no-oversized-commit-body": "error",
    "workspace/no-dirty-working-tree": "error",
    "workspace/no-broken-git-refs": "error",
    "workspace/no-broken-git-head": "error",
    "workspace/no-unsafe-global-gitconfig": "warn",
    "workspace/no-orphaned-git-refs": "error",
    "workspace/no-git-object-reuse": "error",
    "workspace/no-git-alternate-objects": "error",
    "workspace/no-empty-commit-diff": "error",
    "workspace/no-inconsistent-worktrees": "error",
    "workspace/no-fsmonitor-in-ci": "warn",
    "workspace/no-oversized-repo": "warn",
    "workspace/no-bloated-commits": "warn",
    "workspace/no-commit-date-skew": "warn",

    // Phase 29 — Git Safety, Code Quality & Image Validation Rules
    "workspace/no-git-stdin-in-ci": "warn",
    "workspace/no-reflog-in-ci": "error",
    "workspace/no-sparse-index-disabled": "warn",
    "workspace/no-untagged-releases": "warn",
    "workspace/no-uncommitted-patches": "warn",
    "workspace/no-commit-scope-mismatch": "warn",
    "workspace/no-tracked-env-files": "error",
    "workspace/no-metadata-only-commits": "error",
    "workspace/validate-stateless-utils": "error",
    "workspace/validate-docs-locale": "error",
    "workspace/validate-docs-workspace": "error",
    "workspace/validate-biome-rules": "error",
    "workspace/no-biome-disable": "error",
    "workspace/no-legacy-image-formats": "error",
    "workspace/no-unreferenced-images": "warn",
    "workspace/no-missing-image-refs": "error",

    // Phase 30 — SVG Validation Rules
    "workspace/svg-requires-title-or-desc": "error",
    "workspace/svg-no-inline-style": "error",
    "workspace/svg-requires-viewbox": "error",
    "workspace/svg-requires-dimensions": "warn",
    "workspace/svg-no-black-fill": "warn",
    "workspace/svg-no-embedded-font": "error",
    "workspace/svg-no-script": "error",
    "workspace/svg-no-external-url": "error",
    "workspace/svg-no-raster-image": "error",
    "workspace/svg-no-external-font-url": "error",
    "workspace/svg-no-text-element": "warn",
    "workspace/svg-no-xlink-http": "error",
    "workspace/svg-requires-namespace": "error",
    "workspace/svg-no-event-handler": "error",
    "workspace/svg-no-remote-href": "error",
    "workspace/svg-no-embedded-media": "error",

    // Phase 31 — SVG Accessibility, Image Quality & Inline SVG Rules
    "workspace/svg-no-hidden-interactive": "error",
    "workspace/svg-symbol-requires-viewbox": "error",
    "workspace/svg-opacity-requires-fill": "warn",
    "workspace/svg-no-blur-filter": "warn",
    "workspace/svg-ids-unique": "error",
    "workspace/svg-requires-aria-role": "warn",
    "workspace/svg-no-clipped-text": "warn",
    "workspace/svg-title-first-child": "warn",
    "workspace/svg-no-tabindex": "warn",
    "workspace/svg-no-mask-fragment": "warn",
    "workspace/svg-requires-aria-attrs": "warn",
    "workspace/svg-title-desc-requires-lang": "warn",
    "workspace/no-webp-icons": "error",
    "workspace/no-inline-svg-in-source": "error",
    "workspace/no-webp-in-css": "warn",
    "workspace/no-raw-svg-in-components": "error",

    // Phase 32 — Image Quality, ICO/WebP Binary Validation Rules
    "workspace/webp-max-size": "warn",
    "workspace/webp-no-lossless": "warn",
    "workspace/webp-no-metadata": "warn",
    "workspace/ico-min-resolution": "warn",
    "workspace/no-misleading-image-extension": "error",
    "workspace/svg-valid-xml": "error",
    "workspace/ico-requires-multiresolution": "error",
    "workspace/ico-optimal-palette": "warn",
    "workspace/webp-no-color-profile": "warn",
    "workspace/webp-yuv420-required": "warn",

    // Phase 33 — GitLab CI, Shell Docblocks, Workspace & MR Rules
    "workspace/gitlab-ci-file-required": "error",
    "workspace/gitlab-ci-schema-header": "error",
    "workspace/gitlab-ci-yaml-syntax": "error",
    "workspace/gitlab-ci-stages-declared": "error",
    "workspace/gitlab-ci-includes-valid": "error",
    "workspace/shell-function-docblocks": "error",
    "workspace/gitlab-ci-jobs-have-script": "error",
    "workspace/gitlab-ci-standard-naming": "warn",
    "workspace/wrangler-authenticated": "warn",
    "workspace/gitlab-ci-stages-standard": "error",
    "workspace/cli-tools-help-version": "warn",
    "workspace/workspace-spelling": "warn",
    "workspace/mr-title-format": "error",
    "workspace/mr-description-required": "error",

    // Phase 34 — MR Validation Rules
    "workspace/mr-label-enforcement": "error",
    "workspace/mr-target-branch-protected": "error",
    "workspace/mr-draft-block": "error",
    "workspace/mr-conflicting-labels": "error",
    "workspace/mr-size-limit": "warn",
    "workspace/mr-assignee-required": "error",
    "workspace/mr-reviewer-required": "error",
    "workspace/mr-blocking-discussions": "error",
    "workspace/mr-wip-commit-check": "error",
    "workspace/mr-approval-required": "error",
    "workspace/mr-branch-source-rules": "error",
    "workspace/mr-codeowners-approval": "error",
    "workspace/mr-labels-required-per-scope": "error",
    "workspace/mr-dependency-changes-reviewed": "error",
    "workspace/mr-ci-pipeline-passed": "error",
    "workspace/mr-up-to-date-with-target": "error",

    // Phase 35 — MR Metadata, Valibot & Vitest Rules
    "workspace/mr-cherry-pick-label": "error",
    "workspace/mr-test-coverage-diff": "warn",
    "workspace/mr-label-format": "error",
    "workspace/mr-release-label-required": "error",
    "workspace/mr-no-force-push-after-review": "error",
    "workspace/mr-license-change-reviewed": "error",
    "workspace/mr-config-changes-approved": "error",
    "workspace/mr-open-too-long": "warn",
    "workspace/mr-automerge-not-enabled-by-default": "error",
    "workspace/mr-label-conflict-matrix": "error",
    "workspace/mr-sensitive-path-changes": "error",
    "workspace/mr-test-or-benchmark-regressions": "error",
    "workspace/valibot-consistency": "warn",
    "workspace/vitest-config-and-coverage": "error",
    "workspace/vitest-config-and-usage": "error",

    // Phase 36 — DangerJS PR Rules Migration
    "workspace/pr-svg-optimized": "warn",
    "workspace/pr-branch-commit-mismatch": "error",
    "workspace/pr-description-required": "error",
    "workspace/pr-no-merge-commits": "error",
    "workspace/pr-wip-warning": "warn",

    // Phase 37 — O(n) Complexity Rules
    "complexity/no-nested-array-iteration": "warn",
    "complexity/no-array-method-in-loop": "warn",
    "complexity/prefer-map-for-lookup": "warn",
    "complexity/prefer-set-for-existence": "warn",
    "complexity/no-repeated-traversal": "warn",
    "complexity/no-index-of-in-loop": "warn",
    "complexity/no-spread-in-reduce": "warn",
    "complexity/no-concat-in-loop": "warn",
    "complexity/no-dom-query-in-loop": "warn",
    "complexity/no-regex-in-loop": "warn",
    "complexity/no-sort-in-loop": "warn",
    "complexity/no-json-parse-in-loop": "warn",
    "complexity/no-await-in-loop": "warn",
    "complexity/no-filter-map-chain": "warn",
    "complexity/array-size-warning": "warn",
    "complexity/recursive-depth": "warn",

    // Primitives — Number Safety
    "primitives/no-unsafe-integer": "error",
    "primitives/no-float-equality": "error",
    "primitives/no-infinity-arithmetic": "warn",
    "primitives/use-number-is-finite": "error",
    "primitives/use-number-is-integer": "warn",
    "primitives/no-toFixed-rounding": "warn",

    // Primitives — BigInt
    "primitives/prefer-bigint-for-ids": "warn",
    "primitives/no-bigint-number-mix": "error",

    // Primitives — Math
    "primitives/no-math-random-crypto": "error",
    "primitives/division-by-zero": "error",
    "primitives/no-modulo-negative": "warn",
    "primitives/prefer-math-trunc": "warn",
    "primitives/no-lossy-math-operation": "warn",

    // Primitives — String Unicode
    "primitives/no-string-length-unicode": "warn",
    "primitives/no-string-index-unicode": "warn",
    "primitives/prefer-normalize-comparison": "warn",
    "primitives/no-regex-on-untrusted": "error",

    // Primitives — Date
    "primitives/no-new-date-string-parse": "warn",
    "primitives/no-date-mutation": "warn",
    "primitives/no-date-arithmetic": "warn",

    // Primitives — JSON
    "primitives/no-json-bigint": "warn",
    "primitives/no-json-undefined": "warn",
    "primitives/no-json-circular": "error",
    "primitives/no-json-nan-infinity": "warn",

    // Primitives — Comparison
    "primitives/no-compare-different-types": "error",
    "primitives/no-relational-null-undefined": "error",
    "primitives/object-is-for-special": "warn",

    // Primitives — Array
    "primitives/no-array-hole": "error",
    "primitives/no-array-length-mutation": "warn",
    "primitives/no-array-index-string": "error",

    // Primitives — Object
    "primitives/no-object-prototype-access": "warn",
    "primitives/no-in-operator-primitive": "error",

    // Directives — TypeScript Suppressions
    "directives/no-ts-ignore": "error",
    "directives/no-ts-nocheck": "error",
    "directives/require-ts-expect-error-reason": "error",
    "directives/no-ts-expect-error-on-any": "warn",

    // Directives — Third-Party Linter Suppressions
    "directives/no-eslint-disable": "error",
    "directives/no-prettier-ignore": "error",
    "directives/no-biome-ignore": "error",
    "directives/no-oxlint-ignore": "error",

    // Directives — Type Assertion Safety
    "directives/no-type-assertion-chain": "error",
    "directives/no-generic-any-assertion": "error",

    // Directives — Suppression Density
    "directives/max-suppressions-per-file": "warn",
    "directives/no-suppression-in-new-code": "warn"
  },
  "ruleOptions": {
    "comments/no-lint-disable": {
      "allowedTargets": ["max-lines", "max-lines-per-function"]
    }
  },
  "overrides": [
    // =========================================================================
    // Test files — most rules don't apply
    // =========================================================================
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "jsdoc/require-module": "off",
        "jsdoc/require-jsdoc": "off",
        "jsdoc/require-example": "off",
        "jsdoc/require-schema-link": "off",
        "valibot/no-duplicate-schema": "off",
        "valibot/no-generic-string-schema": "off",
        "valibot/prefer-template-literal": "off",
        "valibot/prefer-shared-schema": "off",
        "valibot/require-schema-suffix": "off",
        "valibot/require-min-length": "off",
        "valibot/await-async-parse": "off",
        "valibot/colocate-schema-type": "off",
        "valibot/consistent-infer": "off",
        "valibot/consistent-nullability": "off",
        "valibot/discriminated-unions": "off",
        "valibot/error-map-all-locales": "off",
        "valibot/error-map-complete": "off",
        "valibot/explicit-undefined": "off",
        "valibot/export-schema-and-type": "off",
        "valibot/import-type-only": "off",
        "valibot/limit-union-size": "off",
        "valibot/no-any-schema": "off",
        "valibot/no-class-validator": "off",
        "valibot/no-duplicate-keys": "off",
        "valibot/no-empty-object": "off",
        "valibot/no-expensive-regex": "off",
        "valibot/no-fallback-required": "off",
        "valibot/no-ignore-issues": "off",
        "valibot/no-inline-error-message": "off",
        "valibot/no-inline-infer": "off",
        "valibot/no-io-ts": "off",
        "valibot/no-joi": "off",
        "valibot/no-loose-tuples": "off",
        "valibot/no-manual-types": "off",
        "valibot/no-mutate-after-parse": "off",
        "valibot/no-nested-optional": "off",
        "valibot/no-omit-pick-infer": "off",
        "valibot/no-optional-heavy-object": "off",
        "valibot/no-orphan-schemas": "off",
        "valibot/no-orphan-types": "off",
        "valibot/no-partial-infer": "off",
        "valibot/no-passthrough": "off",
        "valibot/no-recursive-without-lazy": "off",
        "valibot/no-reexport-infer": "off",
        "valibot/no-schema-in-component": "off",
        "valibot/no-schema-in-loop": "off",
        "valibot/no-transform-side-effects": "off",
        "valibot/no-type-cast-after-parse": "off",
        "valibot/no-unsafe-coerce": "off",
        "valibot/no-yup": "off",
        "valibot/no-zod": "off",
        "valibot/one-schema-per-file": "off",
        "valibot/prefer-branded-types": "off",
        "valibot/prefer-methods": "off",
        "valibot/prefer-picklist": "off",
        "valibot/prefer-pipe": "off",
        "valibot/readonly-parse-result": "off",
        "valibot/require-description": "off",
        "valibot/require-error-map": "off",
        "valibot/require-error-mapping": "off",
        "valibot/revalidate-on-change": "off",
        "valibot/schema-file-location": "off",
        "valibot/schema-type-pair": "off",
        "valibot/type-alias-from-schema": "off",
        "valibot/validate-boundaries": "off",
        "valibot/validate-function-output": "off",
        "typescript/no-throw": "off",
        "typescript/no-builtin-types": "off",
        "typescript/no-default-params": "off",
        "typescript/no-empty-catch": "off",
        "typescript/no-bare-data-types": "off",
        "typescript/require-type-annotation": "off",
        "typescript/require-return-type": "off",
        "result/require-result-type": "off",
        "result/validate-function-input": "off",
        "testing/require-colocated-tests": "off",
        "comments/require-section-order": "off",
        "comments/require-blank-line-groups": "off",
        "imports/no-raw-json": "off",
        "imports/no-js-extension": "off",
        "imports/require-import-groups": "off"
      }
    },

    // =========================================================================
    // Test infrastructure — relaxed rules for test helpers/presets
    // =========================================================================
    {
      "files": ["**/config/test/**"],
      "rules": {
        "typescript/no-throw": "off",
        "typescript/no-builtin-types": "off",
        "typescript/no-default-params": "off",
        "typescript/no-empty-catch": "off",
        "result/require-result-type": "off",
        "result/validate-function-input": "off",
        "testing/require-colocated-tests": "off",
        "imports/no-raw-json": "off",
        "package/require-readme": "off"
      }
    },

    // =========================================================================
    // Lint tooling — CLI tool, no Result pattern, uses raw Node APIs
    // =========================================================================
    {
      "files": ["**/config/tooling/lint/src/**"],
      "rules": {
        // Result pattern — linter returns LintResult[], not Result<>
        "result/require-result-type": "off",
        "result/require-ok-return": "off",
        "result/validate-function-input": "off",
        "result/no-ignore-result": "off",
        "result/check-before-access": "off",
        "result/no-redundant-ok-guard": "off",
        "result/no-result-fallback": "off",
        "result/no-ternary-fallback": "off",
        // TypeScript rules — CLI tool + AST analysis patterns
        "typescript/no-throw": "off",
        "typescript/no-module-side-effects": "off",
        "typescript/require-function-schema": "off",
        "typescript/no-bare-data-types": "off",
        "typescript/no-builtin-types": "off",
        "typescript/require-non-negative-integer": "off",
        "typescript/no-bare-as-cast": "off",
        "typescript/no-empty-catch": "off",
        "typescript/no-default-params": "off",
        "typescript/require-type-annotation": "off",
        "typescript/require-return-type": "off",
        // Testing + comments
        "testing/require-colocated-tests": "off",
        "comments/no-lint-disable": "off",
        "comments/require-section-order": "off",
        "comments/require-blank-line-groups": "off",
        // JSDoc rules — no schemas, no examples needed
        "jsdoc/require-schema-link": "off",
        "jsdoc/require-example": "off",
        "jsdoc/validate-example": "off",
        // Valibot rules — only schema.ts uses valibot
        "valibot/no-direct-safeparse": "off",
        "valibot/no-parse": "off",
        "valibot/require-generic-schema": "off",
        "valibot/no-generic-string-schema": "off",
        "valibot/prefer-template-literal": "off",
        "valibot/no-duplicate-schema": "off",
        "valibot/prefer-shared-schema": "off",
        "valibot/require-min-length": "off",
        "valibot/require-schema-suffix": "off",
        "valibot/await-async-parse": "off",
        "valibot/colocate-schema-type": "off",
        "valibot/consistent-infer": "off",
        "valibot/consistent-nullability": "off",
        "valibot/discriminated-unions": "off",
        "valibot/error-map-all-locales": "off",
        "valibot/error-map-complete": "off",
        "valibot/explicit-undefined": "off",
        "valibot/export-schema-and-type": "off",
        "valibot/import-type-only": "off",
        "valibot/limit-union-size": "off",
        "valibot/no-any-schema": "off",
        "valibot/no-class-validator": "off",
        "valibot/no-duplicate-keys": "off",
        "valibot/no-empty-object": "off",
        "valibot/no-expensive-regex": "off",
        "valibot/no-fallback-required": "off",
        "valibot/no-ignore-issues": "off",
        "valibot/no-inline-error-message": "off",
        "valibot/no-inline-infer": "off",
        "valibot/no-io-ts": "off",
        "valibot/no-joi": "off",
        "valibot/no-loose-tuples": "off",
        "valibot/no-manual-types": "off",
        "valibot/no-mutate-after-parse": "off",
        "valibot/no-nested-optional": "off",
        "valibot/no-omit-pick-infer": "off",
        "valibot/no-optional-heavy-object": "off",
        "valibot/no-orphan-schemas": "off",
        "valibot/no-orphan-types": "off",
        "valibot/no-partial-infer": "off",
        "valibot/no-passthrough": "off",
        "valibot/no-recursive-without-lazy": "off",
        "valibot/no-reexport-infer": "off",
        "valibot/no-schema-in-component": "off",
        "valibot/no-schema-in-loop": "off",
        "valibot/no-transform-side-effects": "off",
        "valibot/no-type-cast-after-parse": "off",
        "valibot/no-unsafe-coerce": "off",
        "valibot/no-yup": "off",
        "valibot/no-zod": "off",
        "valibot/one-schema-per-file": "off",
        "valibot/prefer-branded-types": "off",
        "valibot/prefer-methods": "off",
        "valibot/prefer-picklist": "off",
        "valibot/prefer-pipe": "off",
        "valibot/readonly-parse-result": "off",
        "valibot/require-description": "off",
        "valibot/require-error-map": "off",
        "valibot/require-error-mapping": "off",
        "valibot/revalidate-on-change": "off",
        "valibot/schema-file-location": "off",
        "valibot/schema-type-pair": "off",
        "valibot/type-alias-from-schema": "off",
        "valibot/validate-boundaries": "off",
        "valibot/validate-function-output": "off",
        // Imports
        "imports/no-raw-json": "off",
        "imports/require-import-groups": "off"
      }
    },

    // =========================================================================
    // Common schemas — shared base schemas have unique patterns
    // =========================================================================
    {
      "files": ["**/schemas/common/**"],
      "rules": {
        "valibot/no-duplicate-schema": "off",
        "valibot/no-direct-safeparse": "off",
        "valibot/require-schema-suffix": "off",
        "valibot/require-min-length": "off",
        "valibot/colocate-schema-type": "off",
        "valibot/export-schema-and-type": "off",
        "valibot/no-orphan-schemas": "off",
        "valibot/no-orphan-types": "off",
        "valibot/one-schema-per-file": "off",
        "valibot/schema-file-location": "off",
        "valibot/schema-type-pair": "off",
        "valibot/type-alias-from-schema": "off",
        "typescript/no-throw": "off",
        "imports/no-raw-json": "off"
      }
    },

    // =========================================================================
    // VS Code extension — different module system, .js extensions OK
    // =========================================================================
    {
      "files": ["**/extensions/vscode/**"],
      "rules": {
        "typescript/no-bare-data-types": "off",
        "imports/no-js-extension": "off"
      }
    },

    // =========================================================================
    // Non-lintable file types
    // =========================================================================
    {
      "files": ["**/*.d.ts", "**/index.ts", "**/*.config.ts", "**/*.config.js"],
      "rules": {
        "testing/require-colocated-tests": "off"
      }
    },

    // =========================================================================
    // Template literal schemas — special schema directory
    // =========================================================================
    {
      "files": ["**/schemas/template-literal/**"],
      "rules": {
        "valibot/prefer-template-literal": "off"
      }
    },

    // =========================================================================
    // Core utils — safe wrapper implementations
    // =========================================================================
    {
      "files": ["**/utils/core/src/**"],
      "rules": {
        "imports/no-raw-json": "off"
      }
    },

    // =========================================================================
    // Package-specific overrides
    // =========================================================================
    {
      "files": ["**/config/tooling/node/**"],
      "rules": {
        "package/require-readme": "off"
      }
    },
    {
      "files": ["**/products-template/**"],
      "rules": {
        "package/require-readme": "off"
      }
    },
    {
      "files": ["**/extensions/**"],
      "rules": {
        "package/require-readme": "off"
      }
    },
    {
      "files": ["**/secrets/**"],
      "rules": {
        "package/require-readme": "off"
      }
    },
    {
      "files": ["**/cli/package.json"],
      "rules": {
        "package/no-vitest-config": "off"
      }
    },

    // =========================================================================
    // Barrel / index files — re-exports are intentional
    // =========================================================================
    {
      "files": ["**/index.ts"],
      "rules": {
        "imports/no-barrel-files": "off",
        "imports/no-reexport": "off"
      }
    }
  ]
}
