{
  "$schema": "./.resist-lint.schema.json",
  "include": ["packages"],
  "exclude": [
    "node_modules",
    ".git",
    ".svelte-kit",
    "dist",
    "build",
    "coverage",
    ".turbo",
    "_INTEGRATE",
    "__mocks__"
  ],
  "extensions": [".ts", ".svelte.ts", ".mjs"],
  "rules": {},
  "ruleOptions": {
    "comments/no-lint-disable": {
      "allowedTargets": ["max-lines", "max-lines-per-function"]
    }
  },
  "overrides": [
    // =========================================================================
    // Lint tooling — CLI tool, no Result pattern, uses raw Node APIs
    // =========================================================================
    {
      "files": ["**/config/tooling/lint/src/**"],
      "rules": {}
    },

    // =========================================================================
    // Test files — most rules don't apply
    // =========================================================================
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "rules": {}
    },

    // =========================================================================
    // Test infrastructure — relaxed rules for test helpers/presets
    // =========================================================================
    {
      "files": ["**/config/test/**"],
      "rules": {}
    },

    // =========================================================================
    // Common schemas — shared base schemas have unique patterns
    // =========================================================================
    {
      "files": ["**/schemas/common/**"],
      "rules": {
        "valibot/no-duplicate-schema": "off",
        "valibot/no-direct-safeparse": "off",
        "valibot/require-schema-suffix": "off",
        "valibot/require-min-length": "off",
        "valibot/colocate-schema-type": "off",
        "valibot/export-schema-and-type": "off",
        "valibot/no-orphan-schemas": "off",
        "valibot/no-orphan-types": "off",
        "valibot/one-schema-per-file": "off",
        "valibot/schema-file-location": "off",
        "valibot/schema-type-pair": "off",
        "valibot/type-alias-from-schema": "off",
        "typescript/no-throw": "off",
        "imports/no-raw-json": "off"
      }
    },

    // =========================================================================
    // VS Code extension — different module system, .js extensions OK
    // =========================================================================
    {
      "files": ["**/extensions/vscode/**"],
      "rules": {
        "typescript/no-bare-data-types": "off",
        "imports/no-js-extension": "off"
      }
    },

    // =========================================================================
    // Non-lintable file types
    // =========================================================================
    {
      "files": ["**/*.d.ts", "**/index.ts", "**/*.config.ts", "**/*.config.js"],
      "rules": {
        "testing/require-colocated-tests": "off"
      }
    },

    // =========================================================================
    // Template literal schemas — special schema directory
    // =========================================================================
    {
      "files": ["**/schemas/template-literal/**"],
      "rules": {
        "valibot/prefer-template-literal": "off"
      }
    },

    // =========================================================================
    // Core utils — safe wrapper implementations
    // =========================================================================
    {
      "files": ["**/utils/core/src/**"],
      "rules": {
        "imports/no-raw-json": "off"
      }
    },

    // =========================================================================
    // Barrel / index files — re-exports are intentional
    // =========================================================================
    {
      "files": ["**/index.ts"],
      "rules": {
        "imports/no-barrel-files": "off",
        "imports/no-reexport": "off"
      }
    }
  ]
}
