{
  "$schema": "./.resist-lint.schema.json",
  "include": ["packages"],
  "exclude": [
    "node_modules",
    ".git",
    ".svelte-kit",
    "dist",
    "build",
    "coverage",
    ".turbo",
    "_INTEGRATE",
    "*.test.ts",
    "*.d.ts",
    "packages/shared/utils/cli"
  ],
  "extensions": [".ts", ".svelte.ts", ".mjs"],
  "rules": {
    "comments/no-lint-disable": "error",
    "comments/require-blank-line-groups": "error",
    "comments/require-section-marker-style": "error",
    "comments/require-section-order": "error",
    "imports/no-barrel-files": "error",
    "imports/no-js-extension": "error",
    "imports/no-raw-json": "error",
    "imports/no-raw-node-imports": "error",
    "imports/no-reexport": "error",
    "imports/no-relative-imports": "error",
    "imports/require-import-groups": "error",
    "jsdoc/param-type-match": "error",
    "jsdoc/require-example": "error",
    "jsdoc/require-jsdoc": "error",
    "jsdoc/require-module": "error",
    "jsdoc/require-param": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-schema-link": "error",
    "jsdoc/validate-example": "error",
    "naming/camel-case-vars": "error",
    "naming/constant-screaming-case": "error",
    "naming/pascal-case-types": "error",
    "naming/svelte-file-pascal-case": "error",
    "naming/ts-file-kebab-case": "error",
    "result/check-before-access": "error",
    "result/no-ignore-result": "error",
    "result/no-redundant-ok-guard": "error",
    "result/no-result-fallback": "error",
    "result/no-ternary-fallback": "error",
    "result/require-ok-return": "error",
    "result/require-result-type": "error",
    "result/validate-function-input": "error",
    "testing/require-colocated-tests": "error",
    "testing/require-test-suffix": "error",
    "testing/require-e2e-location": "error",
    "testing/require-integration-location": "warn",
    "typescript/no-bare-as-cast": "error",
    "typescript/no-bare-data-types": "error",
    "typescript/no-builtin-types": "error",
    "typescript/no-default-params": "error",
    "typescript/no-empty-catch": "error",
    "typescript/no-generic-function-type": "error",
    "typescript/no-module-side-effects": "error",
    "typescript/no-throw": "error",
    "typescript/no-union-null": "error",
    "typescript/no-union-params": "error",
    "typescript/require-const-comment": "error",
    "typescript/require-function-schema": "error",
    "typescript/require-non-negative-integer": "error",
    "typescript/require-return-type": "error",
    "typescript/require-svelte-ts-extension": "error",
    "typescript/require-type-annotation": "error",
    "valibot/namespace-import": "error",
    "valibot/no-direct-safeparse": "error",
    "valibot/no-duplicate-schema": "error",
    "valibot/no-generic-string-schema": "error",
    "valibot/no-parse": "error",
    "valibot/prefer-shared-schema": "error",
    "valibot/prefer-template-literal": "error",
    "valibot/require-field-docs": "error",
    "valibot/require-generic-schema": "error",
    "valibot/require-min-length": "error",
    "valibot/require-schema-suffix": "error",
    "valibot/require-strict-object": "error",
    "valibot/await-async-parse": "error",
    "valibot/colocate-schema-type": "error",
    "valibot/consistent-infer": "error",
    "valibot/consistent-nullability": "error",
    "valibot/discriminated-unions": "error",
    "valibot/error-map-all-locales": "error",
    "valibot/error-map-complete": "error",
    "valibot/explicit-undefined": "error",
    "valibot/export-schema-and-type": "error",
    "valibot/import-type-only": "error",
    "valibot/limit-union-size": "error",
    "valibot/no-any-schema": "error",
    "valibot/no-class-validator": "error",
    "valibot/no-duplicate-keys": "error",
    "valibot/no-empty-object": "error",
    "valibot/no-expensive-regex": "error",
    "valibot/no-fallback-required": "error",
    "valibot/no-ignore-issues": "error",
    "valibot/no-inline-error-message": "error",
    "valibot/no-inline-infer": "error",
    "valibot/no-io-ts": "error",
    "valibot/no-joi": "error",
    "valibot/no-loose-tuples": "error",
    "valibot/no-manual-types": "error",
    "valibot/no-mutate-after-parse": "error",
    "valibot/no-nested-optional": "error",
    "valibot/no-omit-pick-infer": "error",
    "valibot/no-optional-heavy-object": "error",
    "valibot/no-orphan-schemas": "error",
    "valibot/no-orphan-types": "error",
    "valibot/no-partial-infer": "error",
    "valibot/no-passthrough": "error",
    "valibot/no-recursive-without-lazy": "error",
    "valibot/no-reexport-infer": "error",
    "valibot/no-schema-in-component": "error",
    "valibot/no-schema-in-loop": "error",
    "valibot/no-transform-side-effects": "error",
    "valibot/no-type-cast-after-parse": "error",
    "valibot/no-unsafe-coerce": "error",
    "valibot/no-yup": "error",
    "valibot/no-zod": "error",
    "valibot/one-schema-per-file": "error",
    "valibot/prefer-branded-types": "error",
    "valibot/prefer-methods": "error",
    "valibot/prefer-picklist": "error",
    "valibot/prefer-pipe": "error",
    "valibot/readonly-parse-result": "error",
    "valibot/require-description": "error",
    "valibot/require-error-map": "error",
    "valibot/require-error-mapping": "error",
    "valibot/revalidate-on-change": "error",
    "valibot/schema-file-location": "error",
    "valibot/schema-type-pair": "error",
    "valibot/type-alias-from-schema": "error",
    "valibot/validate-boundaries": "error",
    "valibot/validate-function-output": "error",
    "package/no-hoisted-dep": "error",
    "package/no-peer-deps": "error",
    "package/no-root-only-scripts": "error",
    "package/no-tsc-dependency": "error",
    "package/no-vitest-config": "error",
    "package/no-workspace-dep": "error",
    "package/no-workspace-self-ref": "error",
    "package/require-project-test": "error",
    "package/require-readme": "error",
    "package/require-shared-config": "error",
    "package/require-standard-scripts": "error",
    "package/require-tsgo": "error",
    "package/names-valid": "error",
    "package/valid-project-ref": "error",
    "package/valid-tsconfig": "error",
    "workspace/no-broken-symlinks": "error",
    "workspace/no-empty-directories": "warn",
    "workspace/no-leftover-sqlite": "warn",
    "workspace/no-lockfile-local-links": "error",
    "workspace/no-unpinned-git-deps": "error",
    "workspace/no-untracked-artifacts": "warn",
    "workspace/require-git-repo": "error",
    "workspace/require-lockfile": "error",
    "workspace/workspace-valid": "error"
  },
  "ruleOptions": {
    "comments/no-lint-disable": {
      "allowedTargets": ["max-lines", "max-lines-per-function"]
    }
  },
  "overrides": [
    // =========================================================================
    // Test files — most rules don't apply
    // =========================================================================
    {
      "files": ["**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "jsdoc/require-module": "off",
        "jsdoc/require-jsdoc": "off",
        "jsdoc/require-example": "off",
        "jsdoc/require-schema-link": "off",
        "valibot/no-duplicate-schema": "off",
        "valibot/no-generic-string-schema": "off",
        "valibot/prefer-template-literal": "off",
        "valibot/prefer-shared-schema": "off",
        "valibot/require-schema-suffix": "off",
        "valibot/require-min-length": "off",
        "valibot/await-async-parse": "off",
        "valibot/colocate-schema-type": "off",
        "valibot/consistent-infer": "off",
        "valibot/consistent-nullability": "off",
        "valibot/discriminated-unions": "off",
        "valibot/error-map-all-locales": "off",
        "valibot/error-map-complete": "off",
        "valibot/explicit-undefined": "off",
        "valibot/export-schema-and-type": "off",
        "valibot/import-type-only": "off",
        "valibot/limit-union-size": "off",
        "valibot/no-any-schema": "off",
        "valibot/no-class-validator": "off",
        "valibot/no-duplicate-keys": "off",
        "valibot/no-empty-object": "off",
        "valibot/no-expensive-regex": "off",
        "valibot/no-fallback-required": "off",
        "valibot/no-ignore-issues": "off",
        "valibot/no-inline-error-message": "off",
        "valibot/no-inline-infer": "off",
        "valibot/no-io-ts": "off",
        "valibot/no-joi": "off",
        "valibot/no-loose-tuples": "off",
        "valibot/no-manual-types": "off",
        "valibot/no-mutate-after-parse": "off",
        "valibot/no-nested-optional": "off",
        "valibot/no-omit-pick-infer": "off",
        "valibot/no-optional-heavy-object": "off",
        "valibot/no-orphan-schemas": "off",
        "valibot/no-orphan-types": "off",
        "valibot/no-partial-infer": "off",
        "valibot/no-passthrough": "off",
        "valibot/no-recursive-without-lazy": "off",
        "valibot/no-reexport-infer": "off",
        "valibot/no-schema-in-component": "off",
        "valibot/no-schema-in-loop": "off",
        "valibot/no-transform-side-effects": "off",
        "valibot/no-type-cast-after-parse": "off",
        "valibot/no-unsafe-coerce": "off",
        "valibot/no-yup": "off",
        "valibot/no-zod": "off",
        "valibot/one-schema-per-file": "off",
        "valibot/prefer-branded-types": "off",
        "valibot/prefer-methods": "off",
        "valibot/prefer-picklist": "off",
        "valibot/prefer-pipe": "off",
        "valibot/readonly-parse-result": "off",
        "valibot/require-description": "off",
        "valibot/require-error-map": "off",
        "valibot/require-error-mapping": "off",
        "valibot/revalidate-on-change": "off",
        "valibot/schema-file-location": "off",
        "valibot/schema-type-pair": "off",
        "valibot/type-alias-from-schema": "off",
        "valibot/validate-boundaries": "off",
        "valibot/validate-function-output": "off",
        "typescript/no-throw": "off",
        "typescript/no-builtin-types": "off",
        "typescript/no-default-params": "off",
        "typescript/no-empty-catch": "off",
        "typescript/no-bare-data-types": "off",
        "typescript/require-type-annotation": "off",
        "typescript/require-return-type": "off",
        "result/require-result-type": "off",
        "result/validate-function-input": "off",
        "testing/require-colocated-tests": "off",
        "comments/require-section-order": "off",
        "comments/require-blank-line-groups": "off",
        "imports/no-raw-json": "off",
        "imports/no-js-extension": "off",
        "imports/require-import-groups": "off"
      }
    },

    // =========================================================================
    // Test infrastructure — relaxed rules for test helpers/presets
    // =========================================================================
    {
      "files": ["**/config/test/**"],
      "rules": {
        "typescript/no-throw": "off",
        "typescript/no-builtin-types": "off",
        "typescript/no-default-params": "off",
        "typescript/no-empty-catch": "off",
        "result/require-result-type": "off",
        "result/validate-function-input": "off",
        "testing/require-colocated-tests": "off",
        "imports/no-raw-json": "off",
        "package/require-readme": "off"
      }
    },

    // =========================================================================
    // Lint tooling — CLI tool, no Result pattern, uses raw Node APIs
    // =========================================================================
    {
      "files": ["**/config/tooling/lint/src/**"],
      "rules": {
        // Result pattern — linter returns LintResult[], not Result<>
        "result/require-result-type": "off",
        "result/require-ok-return": "off",
        "result/validate-function-input": "off",
        "result/no-ignore-result": "off",
        "result/check-before-access": "off",
        "result/no-redundant-ok-guard": "off",
        "result/no-result-fallback": "off",
        "result/no-ternary-fallback": "off",
        // TypeScript rules — CLI tool + AST analysis patterns
        "typescript/no-throw": "off",
        "typescript/no-module-side-effects": "off",
        "typescript/require-function-schema": "off",
        "typescript/no-bare-data-types": "off",
        "typescript/no-builtin-types": "off",
        "typescript/require-non-negative-integer": "off",
        "typescript/no-bare-as-cast": "off",
        "typescript/no-empty-catch": "off",
        "typescript/no-default-params": "off",
        "typescript/require-type-annotation": "off",
        "typescript/require-return-type": "off",
        // Testing + comments
        "testing/require-colocated-tests": "off",
        "comments/no-lint-disable": "off",
        "comments/require-section-order": "off",
        "comments/require-blank-line-groups": "off",
        // JSDoc rules — no schemas, no examples needed
        "jsdoc/require-schema-link": "off",
        "jsdoc/require-example": "off",
        "jsdoc/validate-example": "off",
        // Valibot rules — only schema.ts uses valibot
        "valibot/no-direct-safeparse": "off",
        "valibot/no-parse": "off",
        "valibot/require-generic-schema": "off",
        "valibot/no-generic-string-schema": "off",
        "valibot/prefer-template-literal": "off",
        "valibot/no-duplicate-schema": "off",
        "valibot/prefer-shared-schema": "off",
        "valibot/require-min-length": "off",
        "valibot/require-schema-suffix": "off",
        "valibot/await-async-parse": "off",
        "valibot/colocate-schema-type": "off",
        "valibot/consistent-infer": "off",
        "valibot/consistent-nullability": "off",
        "valibot/discriminated-unions": "off",
        "valibot/error-map-all-locales": "off",
        "valibot/error-map-complete": "off",
        "valibot/explicit-undefined": "off",
        "valibot/export-schema-and-type": "off",
        "valibot/import-type-only": "off",
        "valibot/limit-union-size": "off",
        "valibot/no-any-schema": "off",
        "valibot/no-class-validator": "off",
        "valibot/no-duplicate-keys": "off",
        "valibot/no-empty-object": "off",
        "valibot/no-expensive-regex": "off",
        "valibot/no-fallback-required": "off",
        "valibot/no-ignore-issues": "off",
        "valibot/no-inline-error-message": "off",
        "valibot/no-inline-infer": "off",
        "valibot/no-io-ts": "off",
        "valibot/no-joi": "off",
        "valibot/no-loose-tuples": "off",
        "valibot/no-manual-types": "off",
        "valibot/no-mutate-after-parse": "off",
        "valibot/no-nested-optional": "off",
        "valibot/no-omit-pick-infer": "off",
        "valibot/no-optional-heavy-object": "off",
        "valibot/no-orphan-schemas": "off",
        "valibot/no-orphan-types": "off",
        "valibot/no-partial-infer": "off",
        "valibot/no-passthrough": "off",
        "valibot/no-recursive-without-lazy": "off",
        "valibot/no-reexport-infer": "off",
        "valibot/no-schema-in-component": "off",
        "valibot/no-schema-in-loop": "off",
        "valibot/no-transform-side-effects": "off",
        "valibot/no-type-cast-after-parse": "off",
        "valibot/no-unsafe-coerce": "off",
        "valibot/no-yup": "off",
        "valibot/no-zod": "off",
        "valibot/one-schema-per-file": "off",
        "valibot/prefer-branded-types": "off",
        "valibot/prefer-methods": "off",
        "valibot/prefer-picklist": "off",
        "valibot/prefer-pipe": "off",
        "valibot/readonly-parse-result": "off",
        "valibot/require-description": "off",
        "valibot/require-error-map": "off",
        "valibot/require-error-mapping": "off",
        "valibot/revalidate-on-change": "off",
        "valibot/schema-file-location": "off",
        "valibot/schema-type-pair": "off",
        "valibot/type-alias-from-schema": "off",
        "valibot/validate-boundaries": "off",
        "valibot/validate-function-output": "off",
        // Imports
        "imports/no-raw-json": "off",
        "imports/require-import-groups": "off"
      }
    },

    // =========================================================================
    // Common schemas — shared base schemas have unique patterns
    // =========================================================================
    {
      "files": ["**/schemas/common/**"],
      "rules": {
        "valibot/no-duplicate-schema": "off",
        "valibot/no-direct-safeparse": "off",
        "valibot/require-schema-suffix": "off",
        "valibot/require-min-length": "off",
        "valibot/colocate-schema-type": "off",
        "valibot/export-schema-and-type": "off",
        "valibot/no-orphan-schemas": "off",
        "valibot/no-orphan-types": "off",
        "valibot/one-schema-per-file": "off",
        "valibot/schema-file-location": "off",
        "valibot/schema-type-pair": "off",
        "valibot/type-alias-from-schema": "off",
        "typescript/no-throw": "off",
        "imports/no-raw-json": "off"
      }
    },

    // =========================================================================
    // VS Code extension — different module system, .js extensions OK
    // =========================================================================
    {
      "files": ["**/extensions/vscode/**"],
      "rules": {
        "typescript/no-bare-data-types": "off",
        "imports/no-js-extension": "off"
      }
    },

    // =========================================================================
    // Non-lintable file types
    // =========================================================================
    {
      "files": ["**/*.d.ts", "**/index.ts", "**/*.config.ts", "**/*.config.js"],
      "rules": {
        "testing/require-colocated-tests": "off"
      }
    },

    // =========================================================================
    // Template literal schemas — special schema directory
    // =========================================================================
    {
      "files": ["**/schemas/template-literal/**"],
      "rules": {
        "valibot/prefer-template-literal": "off"
      }
    },

    // =========================================================================
    // Core utils — safe wrapper implementations
    // =========================================================================
    {
      "files": ["**/utils/core/src/**"],
      "rules": {
        "imports/no-raw-json": "off"
      }
    },

    // =========================================================================
    // Package-specific overrides
    // =========================================================================
    {
      "files": ["**/config/tooling/node/**"],
      "rules": {
        "package/require-readme": "off"
      }
    },
    {
      "files": ["**/products-template/**"],
      "rules": {
        "package/require-readme": "off"
      }
    },
    {
      "files": ["**/extensions/**"],
      "rules": {
        "package/require-readme": "off"
      }
    },
    {
      "files": ["**/secrets/**"],
      "rules": {
        "package/require-readme": "off"
      }
    },
    {
      "files": ["**/cli/package.json"],
      "rules": {
        "package/no-vitest-config": "off"
      }
    },

    // =========================================================================
    // Barrel / index files — re-exports are intentional
    // =========================================================================
    {
      "files": ["**/index.ts"],
      "rules": {
        "imports/no-barrel-files": "off",
        "imports/no-reexport": "off"
      }
    }
  ]
}
