{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "webforge-editor",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat_v2"],

  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },

  // Captures all console output (log.error, log.info, etc.) as structured
  // events in Workers Logs. Forward to external destinations (R2, Datadog,
  // Splunk, etc.) via Logpush in the Cloudflare dashboard:
  //   Workers & Pages → your worker → Logs → Add Logpush destination
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  }
}
